package local;

App_Title#0=0;
APPLICATION_DESC#0=1;
HOST#0=2;
PORT#0=3;
USER_PASSWORD#0=4;
INPUT_FULL_SIGN_IN_SEG#0=5;
APN_LABEL#0=6;
USE_SSL_LABEL#0=7;
STATE_PROMPT#0=8;
CONNECT_BUTTON_LABEL#0=9;
DISCONNECT_BUTTON_LABEL#0=10;
CONNECTING_LABEL#0=11;
CONNECTED_LABEL#0=12;
CONNECTING_RETRY_LABEL#0=13;
ABOUT_DESC#0=14;
ABOUT_MENU_TEXT#0=15;
ADD_ATTACHMENT#0=16;
CHECK_DEL_ATTACHMENT#0=17;
OPEN_ATTACHMENT#0=18;
SETTING_MENU_TEXT#0=19;
CONNECT_OPTION_LABEL#0=20;
PROMPT_OPTION_LABEL#0=21;
VIBRATE_OPTION_LABEL#0=22;
SOUND_OPTION_LABEL#0=23;
DOWNLOAD_OVER_PROMPT#0=24;
APPEND_STRING_LABEL#0=25;
USE_WIFI_LABEL#0=26;
DEBUG_MENU_TEXT#0=27;
REFRESH_ABOUT_MENU_TEXT#0=28;
AUTO_RUN_CHECK_BOX#0=29;
NOTIFY_EMAIL_LABEL#0=30;
ADD_ATTACHMENT_SUCC#0=31;
DEL_ATTACHMENT_SUCC#0=32;
ADD_UPLOAD_FILE#0=33;
DEL_UPLOAD_FILE#0=34;
CHECK_UPLOAD_FILE#0=35;
DOWNLOAD_BACKGROUND#0=36;
BYTE_STATISTICS#0=37;
UPLOAD_STATISTICS#0=38;
DOWNLOAD_STATISTICS#0=39;
CLEAR_STATISTICS#0=40;
CLEAR_STATISTICS_PROMPT#0=41;
PULSE_INTERVAL_LABEL#0=42;
FULLDAY_PROMT_LABEL#0=43;
START_HOUR_PROMPT_LABEL#0=44;
END_HOUR_PROMPT_LABEL#0=45;
START_BIGGER_THAN_END_PROMPT#0=46;
STATE_TITLE_LABEL#0=47;
ADVANCE_SETTING_TITEL_LABEL#0=48;
USE_LOCATION_LABEL#0=49;
LOCATION_OPTIION_LABEL#0=50;
CURRENT_LONGITUDE_LABEL#0=51;
CURRENT_LATITUDE_LABEL#0=52;
