<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <TextView 
    	android:id="@+id/mail_download_att_filename"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:singleLine="true"
    	android:padding="5sp"
    	android:text="download filname"/>
    <ProgressBar 
    	android:id="@+id/mail_download_att_progress"
    	android:layout_below="@id/mail_download_att_filename"
    	android:layout_marginLeft="5sp"
    	android:layout_width="275sp"
    	android:layout_height="wrap_content"
    	style="?android:attr/progressBarStyleHorizontal" 
    	android:max="100"/>
    <TextView 
    	android:id="@+id/mail_download_att_progress_text"
    	android:layout_below="@id/mail_download_att_filename"
    	android:layout_toRightOf="@id/mail_download_att_progress"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="5sp"
    	android:gravity="center"
    	android:text="0%"/>
</RelativeLayout>
