<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mail_item"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#fff">
		
	<ImageView
		android:id="@+id/mail_group_flag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/mail_list_flag_recv"
		android:layout_marginLeft="2dp"
		android:layout_marginTop="3dp"
		android:layout_alignParentTop="true"/>    
    
	<TextView
       	android:id="@+id/mail_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/mail_group_flag"
       	android:layout_marginTop="3dp"
        android:maxWidth="150dp"
        android:textSize="18dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:text="mail subject mail subject mail subject"/>
     
    <TextView
       	android:id="@+id/mail_body"
       	android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="#888"
        android:layout_toRightOf="@id/mail_subject"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="mail body mail body mail body"/>
        	
   	<TextView  
		android:id="@+id/mail_from_to"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/mail_subject"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="3dp"
		android:maxWidth="190dp"
		android:textSize="16dp"
		android:textColor="#000"
		android:singleLine="true"
		android:text="mail address list mail address list mail address list"/>
		
    <TextView  
		android:id="@+id/mail_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxWidth="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="5dp"
		android:paddingRight="5dp"	
		android:textSize="12dp"
		android:textColor="#000"
		android:singleLine="true"
		android:text="mail time mail time"/>

</RelativeLayout>