<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF">
	
    <com.google.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/mail_compose_ads"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		ads:adSize="BANNER"
		ads:adUnitId="a14ee199e02a4e1"
		ads:loadAdOnCreate="false"/>
    
  	<ScrollView 
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="1">
  		<LinearLayout 
  			android:id="@+id/mail_compose_main_view"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical" 
  			android:layout_marginRight="5sp">	
  			<Spinner 
  				android:layout_height="wrap_content" 
  				android:layout_width="fill_parent" 
  				android:layout_marginTop="3sp"
  				android:id="@+id/mail_compose_own_account"
  				android:prompt="@string/mail_compose_own_account_prompt"
  				android:visibility="gone" />
  				
  			<AutoCompleteTextView
				android:id="@+id/mail_compose_to"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/mail_compose_to"
				android:inputType="textEmailAddress"/>
		  	
			<AutoCompleteTextView
				android:id="@+id/mail_compose_cc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/mail_compose_cc"
				android:visibility="gone"
				android:inputType="textEmailAddress"/>
				
			<AutoCompleteTextView
				android:id="@+id/mail_compose_bcc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/mail_compose_bcc"
				android:visibility="gone"
				android:inputType="textEmailAddress"/>
				
			<EditText
				android:id="@+id/mail_compose_subject"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/mail_compose_subject"/>
				
			<EditText
				android:id="@+id/mail_compose_body"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="200sp"
				android:hint="@string/mail_compose_body"
				android:gravity="top" />
			
			<LinearLayout 
			    android:id="@+id/mail_compose_attachment_parent"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			</LinearLayout>
			
			<TextView 
				android:id="@+id/mail_compose_ref_label"
				android:layout_width="fill_parent"
				android:layout_height="40sp"
				android:background="#eee"
				android:textSize="15sp"
				android:gravity="center"
				android:text="@string/mail_compose_ref_lable"
				android:visibility="visible"/>
  		</LinearLayout>
	</ScrollView>
	   
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#888"
		android:paddingTop="3sp">
  		
		<Button 
			android:id="@+id/mail_compose_save_btn"
			android:layout_width="0sp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/mail_compose_save_btn"/>
		
		<Button 
			android:id="@+id/mail_compose_discard_btn"
			android:layout_width="0sp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/mail_compose_discard_btn"
			android:paddingRight="5sp"/>
		
		<Button 
			android:id="@+id/mail_compose_send_btn"
			android:layout_width="0sp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/mail_compose_send_btn"/>
		
		
	</LinearLayout>
</LinearLayout>
