<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" 
    android:orientation="vertical">
    
    <ImageView
    	android:layout_height="100dp"
    	android:layout_width="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_centerHorizontal="true"
    	android:src="@drawable/big_logo"
    />
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    	<TextView
    		android:text="@string/login_host"
    		android:layout_height="fill_parent" 
    		android:layout_width="70dp"
    		android:gravity="center_vertical" 
    	/>
    	<EditText
    		android:id="@+id/login_host"
    		android:layout_height="fill_parent" 
    		android:layout_width="250dp"
    		android:singleLine="true"
    	/>
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    	<TextView
    		android:text="@string/login_port"
    		android:layout_height="fill_parent" 
    		android:layout_width="70dp"
    		android:gravity="center_vertical" 
    	/>
    	<EditText
    		android:id="@+id/login_port"
    		android:layout_height="fill_parent" 
    		android:layout_width="250dp"
    		android:numeric="integer"
    		android:maxLength="5"
    		android:singleLine="true"
    	/>
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:orientation="horizontal">
    	<TextView
    		android:text="@string/login_user_pass"
    		android:layout_height="fill_parent" 
    		android:layout_width="70dp"
    		android:gravity="center_vertical" 
    	/>
    	<EditText
    		android:id="@+id/login_user_pass"
    		android:layout_height="fill_parent" 
    		android:layout_width="250dp"
    		android:maxLength="120"
    		android:singleLine="true"
    		android:password="true"
    	/>
    </LinearLayout>
    <Button android:text="@string/start_svr_but" 
       		android:id="@+id/login_start_svr" 
       		android:layout_height="wrap_content" 
       		android:layout_width="wrap_content"
       		android:gravity="center_vertical"
    />
  	<TextView android:text="TextView" 
  			android:id="@+id/login_connect_text"
  			android:textSize="20dp" 
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content" 
  			android:layout_gravity="center_vertical"
	/>   
</LinearLayout>
