<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		
	<ProgressBar 
    	android:id="@+id/logon_title_progress"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
    	style="?android:attr/progressBarStyleHorizontal" 
    	android:max="100"/>
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/yuch_logon_sign_title"
		android:singleLine="true"
		android:textColor="#FFF"
		android:shadowColor="#000"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="1"/>
		  
</RelativeLayout>
