%%Excelsior JET v7.6 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global+
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings-
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.jit.disable.resolution -Djet.gc.heaplimit:0
-main=com/yuchting/yuchberry/server/frame/mainFrame
-outputdir=.
-outputname=svr
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000
-startupprofile=./svr_JET.startup




!classpathentry ./svr.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end

!module C:/Documents and Settings/tzz/×ÀÃæ/Main.ico
!module ./svr_JET.usg

