ABOUT_DESC#0="reading the newest information from server after connected,\nOr open http://code.google.com/p/yuchberry/wiki/Thanks_sheet for detail";
ABOUT_MENU_TEXT#0="A\u0332bout";
ADD_ATTACHMENT#0="Add Attachment(YB)";
ADD_ATTACHMENT_SUCC#0="Add Attachment Successfully";
ADD_UPLOAD_FILE#0="Add";
ADVANCE_SETTING_TITEL_LABEL#0="Advance Setting";
APN_LABEL#0="Test APN:";
APPEND_STRING_LABEL#0="Connection Append String:";
APPLICATION_DESC#0="Push Personal Mail/Weibo for your BlackBerry via your own Server";
AUTO_RUN_CHECK_BOX#0="Auto-Run on startup and connect";
App_Title#0="YuchBerry(Y\u0332)";
BYTE_STATISTICS#0="Network traffic statistics(after compressed):";
CHANGE_SIGNATURE_BUTTON_TEXT#0="Set signature";
CHANGE_SIGNATURE_PROMPT_TEXT#0="Send a message which subject is \"set signature\", body is signature text.";
CHECK_DEL_ATTACHMENT#0="Check/Delete Attachment(YB)";
CHECK_UPLOAD_FILE#0="Check";
CLEAR_STATISTICS_PROMPT#0="Are you sure clear ths stat?";
CONNECT_BUTTON_LABEL#0="Connect";
CONNECT_OPTION_LABEL#0="connection option:";
COPY_TO_CLIPBOARD#0="Copy to clipboa\u0332rd";
COPY_TO_CLIPBOARD_SUCC#0="Copy OK!";
CURRENT_LATITUDE_LABEL#0="current latitude:";
CURRENT_LONGITUDE_LABEL#0="current longitude:";
DEBUG_INFO_CLEAR_MENU#0="C\u0332lear";
DEBUG_INFO_HELP_MENU#0="Debug Info H\u0332elp";
DEBUG_MENU_TEXT#0="D\u0332ebug Info";
DEL_ATTACHMENT_SUCC#0="delete successfully";
DEL_UPLOAD_FILE#0="delete";
DISCONNECT_BUTTON_LABEL#0="Cut";
DOWNLOAD_BACKGROUND#0="background";
DOWNLOAD_OVER_PROMPT#0="is Downloaded \nOpened?";
DOWNLOAD_STATISTICS#0="Download:   ";
END_HOUR_PROMPT_LABEL#0="end prompt hour";
FULLDAY_PROMT_LABEL#0="Full day prompt";
HOST#0="Host:";
HTML_PART_FILENAME#0="HTML part(open directly).htm";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
LATEST_VER_REPORT#0="Has new version, download it? Latest Version:";
LOCATION_OPTIION_LABEL#0="Send Mail Location:";
MESSAGE_CONTAIN_MAX_LENGTH#0="Max Message Text Length:";
NEED_CMIME_PROMPT#0="Can't find CMIME in Service Book, please load the SB with CMIME firstly.";
NOTIFY_DISCONNECT_LABEL#0="YuchBerry Disconnect";
NOTIFY_EMAIL_LABEL#0="YuchBerry Email";
NOTIFY_WEIBO_LABEL#0="YuchBerry Weibo Relation";
NOTIFY_WEIBO_LABEL_HOME#0="YuchBerry Weibo Home";
OPEN_ATTACHMENT#0="Download/Open Attachment (YB)";
PORT#0="Port:";
PROMPT_OPTION_LABEL#0="prompt option(in notification profile):";
PULSE_INTERVAL_LABEL#0="Pulse Interval(Minutes):";
PULSE_INTERVAL_TOO_SHORT_PROMPT#0="Prompt:The shorter pulse interval could keep stable connection but more power consumption. 5 minutes is recommanded in normal situation.";
REACH_MAX_MESSAGE_LENGTH_PROMPT#0="YuchBerry prompt: reach message max contain length, please check this by other way.";
RECV_MAIL_NUM#0="Receive mail: ";
REFRESH_ABOUT_MENU_TEXT#0="refresh";
SEND_MAIL_NUM#0="Send mail: ";
SETTING_CLEAR_STATISTICS#0="Clear stat";
SETTING_CONNECT_DISCONNECT_PROMPT#0="Prompt When disconnect 5 times in profile";
SETTING_COPY_MAIL_TO_SENT_FOLDER#0="Copy message to sent folder";
SETTING_COPY_STATISTICS#0="Copy to clipboard";
SETTING_DELETE_REMOTE_MAIL#0="Delete remote mail";
SETTING_DISCARD_ORG_TEXT#0="Discard original text when reply(less traffic)";
SETTING_ENABLE_SSL_ENABLE#0="You enable the SSL, please confirm the server generate SSL certificate too.";
SETTING_HELP_MENU_LABEL#0="Help";
SETTING_MAIL_OP#0="Mail operation:";
SETTING_MENU_TEXT#0="Advance S\u0332etting";
SETTING_PASSWORD_KEY#0="Password Crypt Key(Caution!):";
SETTING_WEIBO_CLEAR_CHECK_IMAGE_PROMPT#0="Reset pic quanlity";
SETTING_WEIBO_DISPLAY_COMMENT_FIRST#0="Display comment original text firstly";
SETTING_WEIBO_DISPLAY_HEAD_IMAGE#0="Display head image in list";
SETTING_WEIBO_DONT_DOWNLOAD_HEAD_IMAGE#0="Don't download head image to make less memory";
SETTING_WEIBO_HIDE_HEADER#0="Hide Weibo title when scroll down";
SETTING_WEIBO_OP#0="Weibo Operation:";
SETTING_WEIBO_OP_ENABLE#0="Enable Weibo Module (Test)";
SETTING_WEIBO_OP_MAX_WEIBO_NUM#0="Max Weibo number(delete earliest one when over it):";
SETTING_WEIBO_OP_PUBLIC_FW#0="Public forward Weibo";
SETTING_WEIBO_OP_PUBLIC_FW_PROMPT#0="Your forward Weibo will appear any pushed account's timeline.";
SETTING_WEIBO_OP_UPDATE_FW#0="Add New Weibo When Comment/Forward ";
SETTING_WEIBO_OP_UPDATE_RE#0="Add New Weibo When Mention/Reply";
SETTING_WEIBO_RECEIVED_NUM#0="Total received Weibo number:";
SETTING_WEIBO_SENT_NUM#0="Total sent Weibo number:";
SETTING_WEIBO_SETTING_PROMPT#0="Weibo detail option is in Weibo Screen.";
SETTING_WEIBO_SHOW_ALL_IN_LIST#0="Show whole Weibo in list view";
SETTING_WEIBO_SHOW_ALL_IN_LIST_PROMPT#0="Must restart YuchBerry to effect the former Weibo item.";
SETTING_WEIBO_SIMPLE_MODE#0="Check Weibo in simple mode";
SHARE_TO_FRIEND_CHECK_MENU#0="OK,check the share contain";
SHARE_TO_FRIEND_CONTENT_EMAIL#0="Hi,#I'm using YuchBerry, a PushMail software running in BlackBerry, it's looks GOOD, don't you want to try it?##See you later!";
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0="Share YuchBerry";
SHARE_TO_FRIEND_CONTENT_SMS#0="Hi,I'm using YuchBerry, a PushMail software in BlackBerry, it's looks GOOD!";
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0="Cancel";
SHARE_TO_FRIEND_CONTENT_TITLE#0="Sending Content:";
SHARE_TO_FRIEND_EMPTY#0="Please select friend";
SHARE_TO_FRIEND_MENU#0="Share YB to F\u0332riend";
SHARE_TO_FRIEND_SEND_MENU#0="Send!";
SHARE_TO_FRIEND_THANKS#0="Thanks a lot!";
SHARE_USE_EMAIL#0="Use Email  ";
SHARE_USE_SMS#0="Use SMS";
SOUND_OPTION_LABEL#0="sound volume(0 means close)";
START_BIGGER_THAN_END_PROMPT#0="start hour must less than end hour";
START_HOUR_PROMPT_LABEL#0="start prompt hour";
STATE_HELP_GET_HOST_PROMPT#0="No Host?";
STATE_HOST_STRING_ILLEGAL_PROMPT#0="There is space char in Host text.";
STATE_PROMPT#0="connect state:";
STATE_QUIT_MENU_LABEL#0="Save data and quit YB";
STATE_SCREEN_HELP_MENU#0="Get Host!";
STATE_TITLE_LABEL#0="Yuchberry Account State";
TOTAL_STATISTICS#0="Total:   ";
UPLOAD_STATISTICS#0="Upload:   ";
USER_PASSWORD#0="User password:";
USE_LOCATION_LABEL#0="send your own location information";
USE_MDS#0="Use MDS for test(if you have)";
USE_SSL_LABEL#0="use SSL(need yuchberry server support)";
USE_WIFI_LABEL#0="priority to use wifi";
VIBRATE_OPTION_LABEL#0="Vibrate(0 means close):";
WAITING_FOR_STORE_DATA#0="Saving Data...";
WEIBO_AT_ME_MANAGER_MENU_LABEL#0="Mention me(I\u0332)";
WEIBO_AT_USER_MENU_LABEL#0="@TA Send Weibo";
WEIBO_AT_WEIBO_BUTTON_LABEL#0="@We\u0332ibo";
WEIBO_BACK_BOTTOM_MENU_LABEL#0="Go to B\u0332ottom";
WEIBO_CHECK_PICTURE_LABEL#0="Picture(G\u0332)";
WEIBO_CHECK_USER_MENU_LABEL#0="Get User Info";
WEIBO_COMMENT_ME_MANAGER_MENU_LABEL#0="Comment to Me(O\u0332)";
WEIBO_DELETE_ASK_PROMPT#0="Are you sure to delete this Weibo?";
WEIBO_DELETE_MENU_LABEL#0="D\u0332elete";
WEIBO_DM_MANAGER_MENU_LABEL#0="Direct Message(P\u0332)";
WEIBO_DM_NEXT_PAGE_BUT_LABEL#0="Next-page";
WEIBO_DM_PRE_PAGE_BUT_LABEL#0="Pre-page";
WEIBO_FAVORITE_WEIBO_BUTTON_LABEL#0="Fav\u0332orite";
WEIBO_FOLLOW_USER_MENU_LABEL#0="Follow";
WEIBO_FORWARD_WEIBO_BUTTON_LABEL#0="F\u0332orward";
WEIBO_HELP_MENU_LABEL#0="H\u0332elp";
WEIBO_HOME_MANAGER_MENU_LABEL#0="Home(U\u0332)";
WEIBO_NEXT_WEIBO_MENU_LABEL#0="Next Weibo(Space)";
WEIBO_OPEN_IMAGE_URL_QUESTION#0="What picture's size do you want to open ?";
WEIBO_OPEN_IMAGE_URL_STYLE_0#0="Full";
WEIBO_OPEN_IMAGE_URL_STYLE_1#0="Middle";
WEIBO_OPEN_IMAGE_URL_STYLE_2#0="Small";
WEIBO_OPTION_MENU_LABEL#0="Option";
WEIBO_PRE_ITEM_MENU_LABEL#0="Pre Weibo(0)";
WEIBO_REACH_MAX_WEIBO_NUM_PROMPT#0="Delete history Weibo when over max received.";
WEIBO_REFRESH_MENU_LABEL#0="R\u0332efresh";
WEIBO_RETURN_TOP_MENU_LABEL#0="Return T\u0332op";
WEIBO_SAVE_CHECK_IMAGE_PROMPT#0="Save selected(can be reset in Weibo Option)";
WEIBO_SEND_LABEL#0="Send(Shift+Enter)";
WEIBO_SEND_MESSAGE_USER_MENU_LABEL#0="Send Message";
WEIBO_SEND_TEXT_CUTTED_PROMPT#0="Weibo text's length is more than 140, cut it to send?";
WEIBO_SETTING_SCREEN_TITLE#0="Weibo Option";
WEIBO_SOURCE_PREFIX#0="From ";
WEIBO_STATE_SCREEN_MENU_LABEL#0="Us\u0332er State";
WEIBO_UPDATE_DIALOG_TITLE#0="YuchBerry Update Weibo";
WEIBO_UPDATE_DLG#0="C\u0332ompose Weibo(YB)";
WEIBO_UPDATE_WEIBO_LABEL#0="I want to say...";
WEIBO_USER_INFO_FANS#0="Fans";
WEIBO_USER_INFO_FOLLOW#0="Follow";
WEIBO_USER_INFO_WEIBO_NUM#0="Weibo";
YB_WEIBO_MENU_LABEL#0="W\u0332eibo Module";
