ABOUT_DESC#0="        \u5173\u4E8E YuchBerry 0.8.130 alpha \n\n   YuchBerry \u662F\u4E00\u4E2A\u5229\u7528\u4E2A\u4EBA\u670D\u52A1\u5668\u9AD8\u6548\u3001\u5FEB\u6377\u3001\u5B89\u5168\u7684\u63A8\u9001\u9ED1\u8393\u4E2A\u4EBA\u90AE\u4EF6\u7684\u7CFB\u7EDF\u3002\u5B83\u662F\u5F00\u6E90\u7684\uFF0C\u514D\u8D39\u7684\n    \u8BF7\u8BBF\u95EE\nhttp://code.google.com/p/yuchberry \n\u83B7\u5F97\u66F4\u591A\u4FE1\u606F\u3002\n\n\u4F5C\u8005\uFF1Ayuchting@gmail.com";
ABOUT_MENU_TEXT#0="\u5173\u4E8E";
ADD_ATTACHMENT#0="YuchBerry \u6DFB\u52A0\u9644\u4EF6";
APN_LABEL#0="\u8BBF\u95EE\u70B9(APN)\uFF1A";
APPLICATION_DESC#0="\u4ECE\u4F60\u81EA\u5DF1\u7684\u670D\u52A1\u5668\u4E0A\u9762\uFF0C\u4E3A\u4F60\u7684\u9ED1\u8393\u63A8\u9001\u4E2A\u4EBA\u90AE\u7BB1";
CHECK_DEL_ATTACHMENT#0="YuchBerry \u68C0\u67E5\u9644\u4EF6";
CONNECTED_LABEL#0="\u8FDE\u63A5\u6210\u529F";
CONNECTING_LABEL#0="\u8FDE\u63A5\u4E2D...";
CONNECTING_RETRY_LABEL#0="\u65AD\u5F00\u8FDE\u63A5\uFF0C\u6B63\u5728\u91CD\u8BD5...";
CONNECT_BUTTON_LABEL#0="\u8FDE\u63A5";
CONNECT_OPTION_LABEL#0="\u8FDE\u63A5\u9009\u9879\uFF1A";
DISCONNECT_BUTTON_LABEL#0="\u65AD\u5F00";
HOST#0="\u4E3B\u673A\uFF1A";
INPUT_FULL_SIGN_IN_SEG#0="\u4E3B\u673A\u540D\u79F0\u6216\u662F\u7AEF\u53E3\u6216\u662F\u7528\u6237\u5BC6\u7801\u6CA1\u6709\u586B\u5199\uFF0C\u8BF7\u586B\u5199\u5B8C\u6574";
OPEN_ATTACHMENT#0="YuchBerry \u6253\u5F00\u9644\u4EF6";
PORT#0="\u7AEF\u53E3\uFF1A";
PROMPT_OPTION_LABEL#0="\u63D0\u793A\u9009\u9879\uFF1A";
SETTING_MENU_TEXT#0="\u9AD8\u7EA7\u8BBE\u7F6E";
SOUND_OPTION_LABEL#0="\u63D0\u9192\u97F3\u91CF(0 \u662F\u5173\u95ED):";
STATE_PROMPT#0="\u8FDE\u63A5\u72B6\u6001\uFF1A";
USER_PASSWORD#0="\u7528\u6237\u5BC6\u7801\uFF1A";
USE_SSL#0="\u4F7F\u7528SSL";
VIBRATE_OPTION_LABEL#0="\u632F\u52A8(0 \u4E3A\u5173\u95ED):";
