package local;

App_Title#0=0;
APPLICATION_DESC#0=1;
HOST#0=2;
PORT#0=3;
USER_PASSWORD#0=4;
INPUT_FULL_SIGN_IN_SEG#0=5;
APN_LABEL#0=6;
USE_SSL_LABEL#0=7;
STATE_PROMPT#0=8;
CONNECT_BUTTON_LABEL#0=9;
DISCONNECT_BUTTON_LABEL#0=10;
CONNECTING_LABEL#0=11;
CONNECTED_LABEL#0=12;
CONNECTING_RETRY_LABEL#0=13;
ABOUT_DESC#0=14;
ABOUT_MENU_TEXT#0=15;
ADD_ATTACHMENT#0=16;
CHECK_DEL_ATTACHMENT#0=17;
OPEN_ATTACHMENT#0=18;
SETTING_MENU_TEXT#0=19;
CONNECT_OPTION_LABEL#0=20;
PROMPT_OPTION_LABEL#0=21;
VIBRATE_OPTION_LABEL#0=22;
SOUND_OPTION_LABEL#0=23;
DOWNLOAD_OVER_PROMPT#0=24;
APPEND_STRING_LABEL#0=25;
USE_WIFI_LABEL#0=26;
DEBUG_MENU_TEXT#0=27;
REFRESH_ABOUT_MENU_TEXT#0=28;
AUTO_RUN_CHECK_BOX#0=29;
NOTIFY_EMAIL_LABEL#0=30;
ADD_ATTACHMENT_SUCC#0=31;
DEL_ATTACHMENT_SUCC#0=32;
ADD_UPLOAD_FILE#0=33;
DEL_UPLOAD_FILE#0=34;
CHECK_UPLOAD_FILE#0=35;
DOWNLOAD_BACKGROUND#0=36;
BYTE_STATISTICS#0=37;
UPLOAD_STATISTICS#0=38;
DOWNLOAD_STATISTICS#0=39;
CLEAR_STATISTICS#0=40;
CLEAR_STATISTICS_PROMPT#0=41;
PULSE_INTERVAL_LABEL#0=42;
FULLDAY_PROMT_LABEL#0=43;
START_HOUR_PROMPT_LABEL#0=44;
END_HOUR_PROMPT_LABEL#0=45;
START_BIGGER_THAN_END_PROMPT#0=46;
STATE_TITLE_LABEL#0=47;
ADVANCE_SETTING_TITEL_LABEL#0=48;
USE_LOCATION_LABEL#0=49;
LOCATION_OPTIION_LABEL#0=50;
CURRENT_LONGITUDE_LABEL#0=51;
CURRENT_LATITUDE_LABEL#0=52;
YB_WEIBO_MENU_LABEL#0=53;
AT_WEIBO_BUTTON_LABLE#0=54;
FORWARD_WEIBO_BUTTTON_LABLE#0=55;
FAVORITE_WEIBO_BUTTON_LABLE#0=56;
HTML_PART_FILENAME#0=57;
WEIBO_SEND_LABEL#0=58;
UPDATE_WEIBO_LABEL#0=59;
TOTAL_STATISTICS#0=60;
LATEST_VER_REPORT#0=61;
USE_MDS#0=62;
DEBUG_INFO_HELP_MENU#0=63;
DEBUG_INFO_CLEAR_MENU#0=64;
SEND_MAIL_NUM#0=65;
RECV_MAIL_NUM#0=66;
COPY_TO_CLIPBOARD#0=67;
COPY_TO_CLIPBOARD_SUCC#0=68;
DISCARD_ORG_TEXT#0=69;
SETTING_MAIL_OP#0=70;
DELETE_REMOTE_MAIL#0=71;
MESSAGE_CONTAIN_MAX_LENGTH#0=72;
REACH_MAX_MESSAGE_LENGTH_PROMPT#0=73;
PULSE_INTERVAL_TOO_SHORT_PROMPT#0=74;
STATE_SCREEN_HELP_MENU#0=75;
COPY_MAIL_TO_SENT_FOLDER#0=76;
CHANGE_SIGNATURE_BUTTON_TEXT#0=77;
CHANGE_SIGNATURE_PROMPT_TEXT#0=78;
SHARE_TO_FRIEND_MENU#0=79;
SHARE_USE_SMS#0=80;
SHARE_USE_EMAIL#0=81;
SHARE_TO_FRIEND_CHECK_MENU#0=82;
SHARE_TO_FRIEND_SEND_MENU#0=83;
SHARE_TO_FRIEND_CONTENT_TITLE#0=84;
SHARE_TO_FRIEND_CONTENT_EMAIL#0=85;
SHARE_TO_FRIEND_CONTENT_SMS#0=86;
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0=87;
SHARE_TO_FRIEND_EMPTY#0=88;
SHARE_TO_FRIEND_THANKS#0=89;
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0=90;
SETTTING_PASSWORD_KEY#0=91;
