ABOUT_DESC#0="reading the newest information from server after connected,\nOr open http://code.google.com/p/yuchberry/wiki/Thanks_sheet for detail";
ABOUT_MENU_TEXT#0="A\u0332bout";
ADD_ATTACHMENT#0="Add Attachment(YB)";
ADD_ATTACHMENT_SUCC#0="Add Attachment Successfully";
ADD_UPLOAD_FILE#0="Add";
ADVANCE_SETTING_TITEL_LABEL#0="Advance Setting";
APN_LABEL#0="APN:";
APPEND_STRING_LABEL#0="Connection Append String:";
APPLICATION_DESC#0="Push Personal Mail for your BlackBerry via your own Server";
AUTO_RUN_CHECK_BOX#0="Auto-Run on startup and connect";
App_Title#0="YuchBerry(Y\u0332)";
BYTE_STATISTICS#0="Network traffic statistics(after compressed):";
CHANGE_SIGNATURE_BUTTON_TEXT#0="Set signature";
CHANGE_SIGNATURE_PROMPT_TEXT#0="Send a message which subject is \"set signature\", body is signature text.";
CHECK_DEL_ATTACHMENT#0="Check/Delete Attachment(YB)";
CHECK_UPLOAD_FILE#0="Check";
CLEAR_STATISTICS#0="Clear stat";
CLEAR_STATISTICS_PROMPT#0="Are you sure clear ths stat?";
CONNECTED_LABEL#0="connected";
CONNECTING_LABEL#0="connecting...";
CONNECTING_RETRY_LABEL#0="disconnected retry later...";
CONNECT_BUTTON_LABEL#0="connect";
CONNECT_OPTION_LABEL#0="connection option:";
COPY_MAIL_TO_SENT_FOLDER#0="Copy message to sent folder";
COPY_TO_CLIPBOARD#0="Copy to clipboa\u0332rd";
COPY_TO_CLIPBOARD_SUCC#0="Copy OK!";
CURRENT_LATITUDE_LABEL#0="current latitude:";
CURRENT_LONGITUDE_LABEL#0="current longitude:";
DEBUG_INFO_CLEAR_MENU#0="C\u0332lear";
DEBUG_INFO_HELP_MENU#0="Debug Info H\u0332elp";
DEBUG_MENU_TEXT#0="D\u0332ebug Info";
DELETE_REMOTE_MAIL#0="Delete remote mail";
DEL_ATTACHMENT_SUCC#0="delete successfully";
DEL_UPLOAD_FILE#0="delete";
DISCARD_ORG_TEXT#0="Discard original text when reply(less traffic)";
DISCONNECT_BUTTON_LABEL#0="disconnect";
DOWNLOAD_BACKGROUND#0="background";
DOWNLOAD_OVER_PROMPT#0="is Downloaded \nOpened?";
DOWNLOAD_STATISTICS#0="Download:   ";
END_HOUR_PROMPT_LABEL#0="end prompt hour";
FULLDAY_PROMT_LABEL#0="Full day prompt";
HOST#0="host:";
HTML_PART_FILENAME#0="HTML part(open directly).htm";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
LATEST_VER_REPORT#0="Has new version, download it? Latest Version:";
LOCATION_OPTIION_LABEL#0="Send Mail Location:";
MESSAGE_CONTAIN_MAX_LENGTH#0="Max Message Text Length:";
NEED_CMIME_PROMPT#0="Can't find CMIME in Service Book.";
NOTIFY_EMAIL_LABEL#0="YuchBerry Email";
NOTIFY_WEIBO_LABEL#0="YuchBerry Weibo";
OPEN_ATTACHMENT#0="Download/Open Attachment (YB)";
PORT#0="port:";
PROMPT_OPTION_LABEL#0="prompt option(in notification profile):";
PULSE_INTERVAL_LABEL#0="Pulse Interval(Minutes):";
PULSE_INTERVAL_TOO_SHORT_PROMPT#0="Prompt:The shorter pulse interval could keep stable connection but more power consumption. 5 minutes is recommanded in normal situation.";
REACH_MAX_MESSAGE_LENGTH_PROMPT#0="YuchBerry prompt: reach message max contain length, please check this by other way.";
RECV_MAIL_NUM#0="Receive mail: ";
REFRESH_ABOUT_MENU_TEXT#0="refresh";
SEND_MAIL_NUM#0="Send mail: ";
SETTING_ENABLE_SSL_ENABLE#0="You enable the SSL, please confirm the server generate SSL certificate too.";
SETTING_MAIL_OP#0="Mail operation:";
SETTING_MENU_TEXT#0="Advance S\u0332etting";
SETTING_WEIBO_DISPLAY_COMMENT_FIRST#0="Display comment firstly";
SETTING_WEIBO_OP#0="Weibo Operation:";
SETTING_WEIBO_OP_ENABLE#0="Enable Weibo Module";
SETTING_WEIBO_OP_UPDATE_FW#0="Add New Weibo When Comment/Forward ";
SETTING_WEIBO_OP_UPDATE_RE#0="Add New Weibo When Mention/Reply";
SETTTING_PASSWORD_KEY#0="Password Key(Caution!):";
SHARE_TO_FRIEND_CHECK_MENU#0="OK,check the share contain";
SHARE_TO_FRIEND_CONTENT_EMAIL#0="Hi,#I'm using YuchBerry, a PushMail software running in BlackBerry, it's looks GOOD, don't you want to try it?##See you later!";
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0="Share YuchBerry";
SHARE_TO_FRIEND_CONTENT_SMS#0="Hi,I'm using YuchBerry, a PushMail software in BlackBerry, it's looks GOOD!";
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0="Cancel";
SHARE_TO_FRIEND_CONTENT_TITLE#0="Sending Content:";
SHARE_TO_FRIEND_EMPTY#0="Please select friend";
SHARE_TO_FRIEND_MENU#0="Share YB to F\u0332riend";
SHARE_TO_FRIEND_SEND_MENU#0="Send!";
SHARE_TO_FRIEND_THANKS#0="Thanks a lot!";
SHARE_USE_EMAIL#0="Use Email  ";
SHARE_USE_SMS#0="Use SMS";
SOUND_OPTION_LABEL#0="sound volume(0 means close)";
START_BIGGER_THAN_END_PROMPT#0="start hour must less than end hour";
START_HOUR_PROMPT_LABEL#0="start prompt hour";
STATE_PROMPT#0="connect state:";
STATE_SCREEN_HELP_MENU#0="I need H\u0332elp for host";
STATE_TITLE_LABEL#0="Yuchberry Account State";
TOTAL_STATISTICS#0="Total:   ";
UPDATE_WEIBO_LABEL#0="I want to say...";
UPLOAD_STATISTICS#0="Upload:   ";
USER_PASSWORD#0="user password:";
USE_LOCATION_LABEL#0="send your own location information";
USE_MDS#0="use MDS(if you has)";
USE_SSL_LABEL#0="use SSL(need yuchberry server support)";
USE_WIFI_LABEL#0="priority to use wifi";
VIBRATE_OPTION_LABEL#0="Vibrate(0 means close):";
WEIBO_AT_WEIBO_BUTTON_LABEL#0="@We\u0332ibo";
WEIBO_CHECK_PICTURE_LABEL#0="P\u0332icture";
WEIBO_FAVORITE_WEIBO_BUTTON_LABEL#0="Fav\u0332orite";
WEIBO_FOLLOW_USER_BUTTON_LABEL#0="Fol\u0332low";
WEIBO_FORWARD_WEIBO_BUTTON_LABEL#0="F\u0332orward";
WEIBO_REFRESH_MENU_LABEL#0="R\u0332efresh";
WEIBO_SEND_LABEL#0="Send";
WEIBO_SOURCE_PREFIX#0="From ";
WEIBO_STATE_SCREEN_MENU_LABEL#0="Us\u0332er State";
YB_WEIBO_MENU_LABEL#0="W\u0332eibo";
