ABOUT_DESC#0="\u8FDE\u63A5\u540E\u4F1A\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u6700\u65B0\u8BF4\u660E.\n\u6216\u8005\u6253\u5F00 http://code.google.com/p/yuchberry/wiki/Thanks_sheet \u8FDB\u884C\u67E5\u770B\u3002";
ABOUT_MENU_TEXT#0="\u5173\u4E8E(A\u0332)";
ADD_ATTACHMENT#0="\u6DFB\u52A0\u9644\u4EF6(YB)";
ADD_ATTACHMENT_SUCC#0="\u6DFB\u52A0\u9644\u4EF6\u6210\u529F!";
ADD_UPLOAD_FILE#0="\u6DFB\u52A0";
ADVANCE_SETTING_TITEL_LABEL#0=" \u9AD8\u7EA7\u8BBE\u7F6E";
APN_LABEL#0="\u8BBF\u95EE\u70B9(APN)\uFF1A";
APPEND_STRING_LABEL#0="\u8FDE\u63A5\u540E\u7F00\uFF1A";
APPLICATION_DESC#0="\u4ECE\u4F60\u81EA\u5DF1\u7684\u670D\u52A1\u5668\u4E0A\u9762\uFF0C\u4E3A\u4F60\u7684\u9ED1\u8393\u63A8\u9001\u4E2A\u4EBA\u90AE\u7BB1";
AT_WEIBO_BUTTON_LABLE#0="@\u5FAE\u535A";
AUTO_RUN_CHECK_BOX#0="\u5F00\u673A\u81EA\u52A8\u542F\u52A8\u8FDE\u63A5";
App_Title#0="YuchBerry(Y\u0332)";
BYTE_STATISTICS#0="\u7F51\u7EDC\u6D41\u91CF\u7EDF\u8BA1(\u538B\u7F29\u540E)\uFF1A";
CHANGE_SIGNATURE_BUTTON_TEXT#0="\u8BBE\u7F6E\u7B7E\u540D";
CHANGE_SIGNATURE_PROMPT_TEXT#0="\u53D1\u9001\u4E00\u5C01\u6807\u9898\u4E3A\u201C\u8BBE\u7F6E\u7B7E\u540D\u201D\u7684\u90AE\u4EF6\u7ED9\u81EA\u5DF1\uFF0C\u4FE1\u4EF6\u7684\u6B63\u6587\u662F\u7B7E\u540D\u5185\u5BB9\u3002";
CHECK_DEL_ATTACHMENT#0="\u67E5\u770B/\u5220\u9664\u9644\u4EF6(YB)";
CHECK_UPLOAD_FILE#0="\u67E5\u770B";
CLEAR_STATISTICS#0="\u6E05\u9664\u7EDF\u8BA1";
CLEAR_STATISTICS_PROMPT#0="\u4F60\u60F3\u8981\u6E05\u9664\u7EDF\u8BA1\u4E48?";
CONNECTED_LABEL#0="\u8FDE\u63A5\u6210\u529F";
CONNECTING_LABEL#0="\u8FDE\u63A5\u4E2D...";
CONNECTING_RETRY_LABEL#0="\u65AD\u5F00\u8FDE\u63A5\uFF0C\u6B63\u5728\u91CD\u8BD5...";
CONNECT_BUTTON_LABEL#0="\u8FDE\u63A5";
CONNECT_OPTION_LABEL#0="\u8FDE\u63A5\u9009\u9879\uFF1A";
COPY_MAIL_TO_SENT_FOLDER#0="\u62F7\u8D1D\u53D1\u9001\u90AE\u4EF6\u5230\u5DF2\u53D1\u9001\u6587\u4EF6\u5939";
COPY_TO_CLIPBOARD#0="\u62F7\u8D1D\u5230\u526A\u5207\u677F(A\u0332)";
COPY_TO_CLIPBOARD_SUCC#0="\u62F7\u8D1D\u6210\u529F!";
CURRENT_LATITUDE_LABEL#0="\u5F53\u524D\u7EAC\u5EA6\uFF1A";
CURRENT_LONGITUDE_LABEL#0="\u5F53\u524D\u7ECF\u5EA6\uFF1A";
DEBUG_INFO_CLEAR_MENU#0="\u6E05\u9664\u5168\u90E8(C\u0332)";
DEBUG_INFO_HELP_MENU#0="\u8BCA\u65AD\u4FE1\u606F\u5E2E\u52A9(H\u0332)";
DEBUG_MENU_TEXT#0="\u8BCA\u65AD\u4FE1\u606F(D\u0332)";
DELETE_REMOTE_MAIL#0="\u540C\u6B65\u5220\u9664\u90AE\u7BB1\u90AE\u4EF6";
DEL_ATTACHMENT_SUCC#0="\u5220\u9664\u9644\u4EF6\u6210\u529F!";
DEL_UPLOAD_FILE#0="\u5220\u9664";
DISCARD_ORG_TEXT#0="\u4E22\u5F03\u7B54\u590D\u65F6\u7684\u539F\u6587(\u7701\u6D41\u91CF)";
DISCONNECT_BUTTON_LABEL#0="\u65AD\u5F00";
DOWNLOAD_BACKGROUND#0="\u540E\u53F0\u4E0B\u8F7D";
DOWNLOAD_OVER_PROMPT#0="\u4E0B\u8F7D\u5B8C\u6210\n\u662F\u5426\u6253\u5F00?";
DOWNLOAD_STATISTICS#0="\u4E0B\u884C\u6D41\u91CF\uFF1A";
END_HOUR_PROMPT_LABEL#0="\u63D0\u9192\u7ED3\u675F\u65F6\u95F4";
FAVORITE_WEIBO_BUTTON_LABLE#0="\u6536\u85CF";
FORWARD_WEIBO_BUTTTON_LABLE#0="\u8F6C\u53D1";
FULLDAY_PROMT_LABEL#0="\u5168\u5929\u63D0\u9192";
HOST#0="\u4E3B\u673A\uFF1A";
HTML_PART_FILENAME#0="HTML\u9644\u4EF6(\u76F4\u63A5\u6253\u5F00).htm";
INPUT_FULL_SIGN_IN_SEG#0="\u4E3B\u673A\u540D\u79F0\u6216\u662F\u7AEF\u53E3\u6216\u662F\u7528\u6237\u5BC6\u7801\u6CA1\u6709\u586B\u5199\uFF0C\u8BF7\u586B\u5199\u5B8C\u6574";
LATEST_VER_REPORT#0="\u6709\u66F4\u65B0\uFF0C\u662F\u5426\u53BB\u4E0B\u8F7D?\u6700\u65B0\u7248\u672C\uFF1A";
LOCATION_OPTIION_LABEL#0="\u9644\u5E26\u4F4D\u7F6E\u4FE1\u606F\uFF1A";
MESSAGE_CONTAIN_MAX_LENGTH#0="\u6700\u5927\u63A5\u53D7\u90AE\u4EF6\u957F\u5EA6\uFF1A";
NEED_CMIME_PROMPT#0="Service Book \u91CC\u9762\u627E\u4E0D\u5230CMIME\uFF0C\u65E0\u6CD5\u63A8\u9001\u90AE\u4EF6\u3002";
NOTIFY_EMAIL_LABEL#0="Yuchberry EMail";
NOTIFY_WEIBO_LABEL#0="YuchBerry Weibo";
OPEN_ATTACHMENT#0="\u4E0B\u8F7D\u5E76\u6253\u5F00\u9644\u4EF6(YB)";
PORT#0="\u7AEF\u53E3\uFF1A";
PROMPT_OPTION_LABEL#0="\u63D0\u9192\u9009\u9879\uFF08\u5728\u60C5\u5883\u6A21\u5F0F\u4E2D\u914D\u7F6E\uFF09\uFF1A";
PULSE_INTERVAL_LABEL#0="\u5FC3\u8DF3\u95F4\u9694(\u5206\u949F)\uFF1A";
PULSE_INTERVAL_TOO_SHORT_PROMPT#0="\u63D0\u793A\uFF1A\u8BBE\u7F6E\u8D8A\u77ED\u7684\u5FC3\u8DF3\u95F4\u9694\u80FD\u4FDD\u8BC1\u66F4\u597D\u7684\u8FDE\u63A5\uFF0C\u4F46\u662F\u4F1A\u5BFC\u81F4\u8017\u7535\u91CF\u589E\u5927\uFF0C\u5728GPRS\u4FE1\u53F7\u6B63\u5E38\u65F6\u4E0D\u9700\u8981\u8BBE\u7F6E\u592A\u77ED\u3002";
REACH_MAX_MESSAGE_LENGTH_PROMPT#0="YuchBerry\u63D0\u793A\uFF1A\u5DF2\u7ECF\u8FBE\u5230\u4E86\u6240\u8BBE\u7F6E\u7684\u63A5\u53D7\u90AE\u4EF6\u7684\u6700\u5927\u5B57\u6570\u9650\u5236\uFF0C\u90AE\u4EF6\u88AB\u622A\u65AD\uFF0C\u8BF7\u901A\u8FC7\u5176\u4ED6\u65B9\u5F0F\u67E5\u770B\u3002";
RECV_MAIL_NUM#0="\u63A5\u6536\u90AE\u4EF6\u6570\u91CF\uFF1A";
REFRESH_ABOUT_MENU_TEXT#0="\u5237\u65B0";
SEND_MAIL_NUM#0="\u53D1\u9001\u90AE\u4EF6\u6570\u91CF\uFF1A";
SETTING_MAIL_OP#0="\u90AE\u4EF6\u64CD\u4F5C\uFF1A";
SETTING_MENU_TEXT#0="\u9AD8\u7EA7\u8BBE\u7F6E(S\u0332)";
SETTING_WEIBO_OP#0="Weibo \u64CD\u4F5C\uFF1A";
SETTING_WEIBO_OP_ENABLE#0="\u5F00\u542FWeibo\u6A21\u5757";
SETTING_WEIBO_OP_UPDATE_FW#0="\u8F6C\u53D1/\u8BC4\u8BBA\u540E\u540C\u65F6\u53D1\u4E00\u6761Weibo";
SETTING_WEIBO_OP_UPDATE_RE#0="RT/\u56DE\u590D\u540E\u540C\u65F6\u53D1\u4E00\u6761Weibo";
SETTTING_PASSWORD_KEY#0="\u5BC6\u7801\u7B97\u5B50\uFF08\u614E\u586B\uFF09\uFF1A";
SHARE_TO_FRIEND_CHECK_MENU#0="\u597D\u4E86,\u770B\u4E0B\u5206\u4EAB\u5185\u5BB9 ";
SHARE_TO_FRIEND_CONTENT_EMAIL#0="Hi\uFF0C#\u6211\u6B63\u5728\u4F7F\u7528\u9ED1\u8393\u8F6F\u4EF6 YuchBerry\uFF0C\u5B83\u80FD\u5F88\u5FEB\u7684\u63A8\u9001\u90AE\u4EF6\uFF0C\u5206\u4EAB\u7ED9\u4F60\uFF0C\u4F60\u4E5F\u8BD5\u8BD5\u5427\u3002 \u7F51\u5740\u5728\u4E0B\u9762\uFF1A#http://code.google.com/p/yuchberry/##bye!";
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0="\u5206\u4EAB YuchBerry";
SHARE_TO_FRIEND_CONTENT_SMS#0="Hi\uFF0C\u6211\u6B63\u5728\u4F7F\u7528\u9ED1\u8393\u8F6F\u4EF6 YuchBerry\uFF0C\u5B83\u80FD\u5F88\u5FEB\u7684\u63A8\u9001\u90AE\u4EF6\uFF0C\u5206\u4EAB\u7ED9\u4F60\uFF0C\u4F60\u4E5F\u8BD5\u8BD5\u5427\u3002";
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0="\u53D6\u6D88\u53D1\u9001";
SHARE_TO_FRIEND_CONTENT_TITLE#0="\u53D1\u9001\u7684\u5185\u5BB9";
SHARE_TO_FRIEND_EMPTY#0="\u6CA1\u6709\u9009\u62E9\u4EFB\u4F55\u597D\u53CB\u5462\u3002";
SHARE_TO_FRIEND_MENU#0="\u5206\u4EABYB\u7ED9\u597D\u53CB(F\u0332)";
SHARE_TO_FRIEND_SEND_MENU#0="\u53D1\u9001\uFF01";
SHARE_TO_FRIEND_THANKS#0="\u611F\u8C22\u4F60\u5171\u4EABYuchBerry\uFF01";
SHARE_USE_EMAIL#0="\u4F7F\u7528Email  ";
SHARE_USE_SMS#0="\u4F7F\u7528\u77ED\u4FE1";
SOUND_OPTION_LABEL#0="\u63D0\u9192\u97F3\u91CF(0 \u662F\u5173\u95ED)\uFF1A";
START_BIGGER_THAN_END_PROMPT#0="\u63D0\u9192\u8D77\u59CB\u65F6\u95F4\u5FC5\u987B\u5C0F\u4E8E\u7ED3\u675F\u65F6\u95F4\uFF01";
START_HOUR_PROMPT_LABEL#0="\u63D0\u9192\u5F00\u59CB\u65F6\u95F4";
STATE_PROMPT#0="\u8FDE\u63A5\u72B6\u6001\uFF1A";
STATE_SCREEN_HELP_MENU#0="\u6211\u9700\u8981\u5E2E\u52A9(H\u0332)";
STATE_SCREEN_MENU_LABEL#0="\u7528\u6237\u72B6\u6001(U\u0332)";
STATE_TITLE_LABEL#0="Yuchberry \u5E10\u6237\u72B6\u6001";
TOTAL_STATISTICS#0="\u603B\u8BA1\u6D41\u91CF\uFF1A   ";
UPDATE_WEIBO_LABEL#0="\u6211\u60F3\u8981\u8BF4\u70B9\u4EC0\u4E48...";
UPLOAD_STATISTICS#0="\u4E0A\u884C\u6D41\u91CF\uFF1A ";
USER_PASSWORD#0="\u7528\u6237\u5BC6\u7801\uFF1A";
USE_LOCATION_LABEL#0="\u53D1\u9001\u81EA\u5DF1\u7684\u4F4D\u7F6E\u4FE1\u606F";
USE_MDS#0="\u8003\u8651\u4F7F\u7528MDS(\u5982\u679C\u4F60\u6709\u7684\u8BDD)";
USE_SSL_LABEL#0="\u4F7F\u7528SSL(\u9700\u8981\u914D\u7F6Eyuchberry\u670D\u52A1\u5668)";
USE_WIFI_LABEL#0="\u4F18\u5148\u8003\u8651 Wifi (\u81EA\u52A8\u5207\u6362GRPS)";
VIBRATE_OPTION_LABEL#0="\u632F\u52A8(0 \u4E3A\u5173\u95ED)\uFF1A";
WEIBO_SEND_LABEL#0="\u53D1\u9001";
YB_WEIBO_MENU_LABEL#0="W\u0332eibo";
