ABOUT_DESC#0="reading the newest information from server after connected...";
ABOUT_MENU_TEXT#0="About";
ADD_ATTACHMENT#0="Add Attachment(YB)";
APN_LABEL#0="APN:";
APPEND_STRING_LABEL#0="Append String(mybe can prevent from net broken):";
APPLICATION_DESC#0="Push Personal Mail for your BlackBerry via your own Server";
AUTO_RUN_CHECK_BOX#0="Auto-Run on startup and connect";
BYTE_STATISTICS#0="Network traffic statistics:";
CHECK_DEL_ATTACHMENT#0="Check/Delete Attachment(YB)";
CLEAR_STATISTICS#0="Clear stat";
CLEAR_STATISTICS_PROMPT#0="Are you sure clear ths stat?";
CONNECTED_LABEL#0="connected";
CONNECTING_LABEL#0="connecting...";
CONNECTING_RETRY_LABEL#0="disconnected retry later...";
CONNECT_BUTTON_LABEL#0="connect";
CONNECT_OPTION_LABEL#0="connection option:";
DEBUG_MENU_TEXT#0="Debug Info";
DEL_ATTACHMENT_SUCC#0="delete successfully";
DEL_UPLOAD_FILE#0="delete";
DISCONNECT_BUTTON_LABEL#0="disconnect";
DOWNLOAD_BACKGROUND#0="background";
DOWNLOAD_OVER_PROMPT#0="is Downloaded \nOpened?";
DOWNLOAD_STATISTICS#0="Download:   ";
HOST#0="host:";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
OPEN_ATTACHMENT#0="Download/Open Attachment (YB)";
PORT#0="port:";
PROMPT_OPTION_LABEL#0="prompt option(in notification profile):";
REFRESH_ABOUT_MENU_TEXT#0="refresh";
SETTING_MENU_TEXT#0="Advance Setting";
SOUND_OPTION_LABEL#0="sound volume(0 means close)";
STATE_PROMPT#0="connect state:";
UPLOAD_STATISTICS#0="Upload:   ";
USER_PASSWORD#0="user password:";
USE_SSL_LABEL#0="use SSL(need yuchberry server support)";
USE_WIFI_LABEL#0="use WIFI";
VIBRATE_OPTION_LABEL#0="Vibrate(0 means close):";
