ABOUT_DESC#0="\u8FDE\u63A5\u540E\u4F1A\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u6700\u65B0\u8BF4\u660E.\n\u6216\u8005\u6253\u5F00 http://code.google.com/p/yuchberry/wiki/Thanks_sheet \u8FDB\u884C\u67E5\u770B\u3002";
ABOUT_MENU_TEXT#0="\u5173\u4E8E(A\u0332)";
ADD_ATTACHMENT#0="\u6DFB\u52A0\u9644\u4EF6(YB)";
ADD_ATTACHMENT_SUCC#0="\u6DFB\u52A0\u9644\u4EF6\u6210\u529F!";
ADD_UPLOAD_FILE#0="\u6DFB\u52A0";
ADVANCE_SETTING_TITEL_LABEL#0=" \u9AD8\u7EA7\u8BBE\u7F6E";
APN_LABEL#0="\u6D4B\u8BD5\u8BBF\u95EE\u70B9(APN \u53EF\u7559\u7A7A)\uFF1A";
APPEND_STRING_LABEL#0="\u8FDE\u63A5\u540E\u7F00\uFF1A";
APPLICATION_DESC#0="\u4ECE\u4F60\u81EA\u5DF1\u7684\u670D\u52A1\u5668\u4E0A\u9762\uFF0C\u4E3A\u4F60\u7684\u9ED1\u8393\u63A8\u9001\u4E2A\u4EBA\u90AE\u7BB1\u3001Weibo";
AUTO_RUN_CHECK_BOX#0="\u5F00\u673A\u81EA\u52A8\u542F\u52A8\u8FDE\u63A5";
App_Title#0="YuchBerry(Y\u0332)";
BYTE_STATISTICS#0="\u7F51\u7EDC\u6D41\u91CF\u7EDF\u8BA1(\u538B\u7F29\u540E)\uFF1A";
CHANGE_SIGNATURE_BUTTON_TEXT#0="\u8BBE\u7F6E\u7B7E\u540D";
CHANGE_SIGNATURE_PROMPT_TEXT#0="\u53D1\u9001\u4E00\u5C01\u6807\u9898\u4E3A\u201C\u8BBE\u7F6E\u7B7E\u540D\u201D\u7684\u90AE\u4EF6\u7ED9\u81EA\u5DF1\uFF0C\u4FE1\u4EF6\u7684\u6B63\u6587\u662F\u7B7E\u540D\u5185\u5BB9\u3002";
CHECK_DEL_ATTACHMENT#0="\u67E5\u770B/\u5220\u9664\u9644\u4EF6(YB)";
CHECK_UPLOAD_FILE#0="\u67E5\u770B";
CLEAR_STATISTICS_PROMPT#0="\u4F60\u60F3\u8981\u6E05\u9664\u7EDF\u8BA1\u4E48?";
CONNECTED_LABEL#0="\u8FDE\u63A5\u6210\u529F";
CONNECTING_LABEL#0="\u8FDE\u63A5\u4E2D...";
CONNECTING_RETRY_LABEL#0="\u65AD\u5F00\u8FDE\u63A5\uFF0C\u6B63\u5728\u91CD\u8BD5...";
CONNECT_BUTTON_LABEL#0="\u8FDE\u63A5";
CONNECT_OPTION_LABEL#0="\u8FDE\u63A5\u9009\u9879\uFF1A";
COPY_TO_CLIPBOARD#0="\u62F7\u8D1D\u5230\u526A\u5207\u677F(A\u0332)";
COPY_TO_CLIPBOARD_SUCC#0="\u62F7\u8D1D\u6210\u529F!";
CURRENT_LATITUDE_LABEL#0="\u5F53\u524D\u7EAC\u5EA6\uFF1A";
CURRENT_LONGITUDE_LABEL#0="\u5F53\u524D\u7ECF\u5EA6\uFF1A";
DEBUG_INFO_CLEAR_MENU#0="\u6E05\u9664\u5168\u90E8(C\u0332)";
DEBUG_INFO_HELP_MENU#0="\u8BCA\u65AD\u4FE1\u606F\u5E2E\u52A9(H\u0332)";
DEBUG_MENU_TEXT#0="\u8BCA\u65AD\u4FE1\u606F(D\u0332)";
DEL_ATTACHMENT_SUCC#0="\u5220\u9664\u9644\u4EF6\u6210\u529F!";
DEL_UPLOAD_FILE#0="\u5220\u9664";
DISCONNECT_BUTTON_LABEL#0="\u65AD\u5F00";
DOWNLOAD_BACKGROUND#0="\u540E\u53F0\u4E0B\u8F7D";
DOWNLOAD_OVER_PROMPT#0="\u4E0B\u8F7D\u5B8C\u6210\n\u662F\u5426\u6253\u5F00?";
DOWNLOAD_STATISTICS#0="\u4E0B\u884C\u6D41\u91CF\uFF1A";
END_HOUR_PROMPT_LABEL#0="\u63D0\u9192\u7ED3\u675F\u65F6\u95F4";
FULLDAY_PROMT_LABEL#0="\u5168\u5929\u63D0\u9192";
HOST#0="\u4E3B\u673A\uFF1A";
HTML_PART_FILENAME#0="HTML\u9644\u4EF6(\u76F4\u63A5\u6253\u5F00).htm";
INPUT_FULL_SIGN_IN_SEG#0="\u4E3B\u673A\u540D\u79F0\u6216\u662F\u7AEF\u53E3\u6216\u662F\u7528\u6237\u5BC6\u7801\u6CA1\u6709\u586B\u5199\uFF0C\u8BF7\u586B\u5199\u5B8C\u6574";
LATEST_VER_REPORT#0="\u6709\u66F4\u65B0\uFF0C\u662F\u5426\u53BB\u4E0B\u8F7D?\u6700\u65B0\u7248\u672C\uFF1A";
LOCATION_OPTIION_LABEL#0="\u9644\u5E26\u4F4D\u7F6E\u4FE1\u606F\uFF1A";
MESSAGE_CONTAIN_MAX_LENGTH#0="\u6700\u5927\u63A5\u53D7\u90AE\u4EF6\u957F\u5EA6\uFF1A";
NEED_CMIME_PROMPT#0="\u670D\u52A1\u9884\u5B9A\uFF08ServiceBook\uFF09\u4E2D\u627E\u4E0D\u5230CMIME\u6761\u76EE\uFF0C\u8BF7\u5148\u5237\u4E00\u4E2A\u5E26\u6709CMIME\u6761\u76EE\u7684Service Book\u3002";
NOTIFY_DISCONNECT_LABEL#0="YuchBerry \u65AD\u5F00\u8FDE\u63A5";
NOTIFY_EMAIL_LABEL#0="Yuchberry EMail";
NOTIFY_WEIBO_LABEL#0="YuchBerry Weibo";
OPEN_ATTACHMENT#0="\u4E0B\u8F7D\u5E76\u6253\u5F00\u9644\u4EF6(YB)";
PORT#0="\u7AEF\u53E3\uFF1A";
PROMPT_OPTION_LABEL#0="\u63D0\u9192\u9009\u9879\uFF08\u5728\u60C5\u5883\u6A21\u5F0F\u4E2D\u914D\u7F6E\uFF09\uFF1A";
PULSE_INTERVAL_LABEL#0="\u5FC3\u8DF3\u95F4\u9694(\u5206\u949F)\uFF1A";
PULSE_INTERVAL_TOO_SHORT_PROMPT#0="\u63D0\u793A\uFF1A\u8BBE\u7F6E\u8D8A\u77ED\u7684\u5FC3\u8DF3\u95F4\u9694\u80FD\u4FDD\u8BC1\u66F4\u597D\u7684\u8FDE\u63A5\uFF0C\u4F46\u662F\u4F1A\u5BFC\u81F4\u8017\u7535\u91CF\u589E\u5927\uFF0C\u5728GPRS\u4FE1\u53F7\u6B63\u5E38\u65F6\u4E0D\u9700\u8981\u8BBE\u7F6E\u592A\u77ED\u3002";
REACH_MAX_MESSAGE_LENGTH_PROMPT#0="YuchBerry\u63D0\u793A\uFF1A\u5DF2\u7ECF\u8FBE\u5230\u4E86\u6240\u8BBE\u7F6E\u7684\u63A5\u53D7\u90AE\u4EF6\u7684\u6700\u5927\u5B57\u6570\u9650\u5236\uFF0C\u90AE\u4EF6\u88AB\u622A\u65AD\uFF0C\u8BF7\u901A\u8FC7\u5176\u4ED6\u65B9\u5F0F\u67E5\u770B\u3002";
RECV_MAIL_NUM#0="\u63A5\u6536\u90AE\u4EF6\u6570\u91CF\uFF1A";
REFRESH_ABOUT_MENU_TEXT#0="\u5237\u65B0";
SEND_MAIL_NUM#0="\u53D1\u9001\u90AE\u4EF6\u6570\u91CF\uFF1A";
SETTING_CLEAR_STATISTICS#0="\u6E05\u9664\u7EDF\u8BA1";
SETTING_CONNECT_DISCONNECT_PROMPT#0="\u82E5\u662F\u94FE\u63A5\u4E0D\u4E0A\uFF0C\u5C1D\u8BD55\u6B21\u540E\u63D0\u9192\uFF08\u60C5\u666F\u6A21\u5F0F\u4E2D\u914D\u7F6E\uFF09";
SETTING_COPY_MAIL_TO_SENT_FOLDER#0="\u62F7\u8D1D\u53D1\u9001\u90AE\u4EF6\u5230\u5DF2\u53D1\u9001\u6587\u4EF6\u5939\uFF08POP3\u4E0D\u652F\u6301\uFF09";
SETTING_COPY_STATISTICS#0="\u62F7\u8D1D\u5230\u526A\u5207\u677F";
SETTING_DELETE_REMOTE_MAIL#0="\u540C\u6B65\u5220\u9664\u90AE\u7BB1\u90AE\u4EF6";
SETTING_DISCARD_ORG_TEXT#0="\u4E22\u5F03\u7B54\u590D\u65F6\u7684\u539F\u6587(\u7701\u6D41\u91CF)";
SETTING_ENABLE_SSL_ENABLE#0="\u4F60\u5F00\u542F\u4E86SSL\u65B9\u5F0F\uFF0C\u8BF7\u786E\u8BA4\u670D\u52A1\u5668\u751F\u6210\u4E86\u76F8\u5E94\u7684SSL\u8BC1\u4E66\u3002";
SETTING_HELP_MENU_LABEL#0="\u5E2E\u52A9";
SETTING_MAIL_OP#0="\u90AE\u4EF6\u64CD\u4F5C\uFF1A";
SETTING_MENU_TEXT#0="\u9AD8\u7EA7\u8BBE\u7F6E(S\u0332)";
SETTING_PASSWORD_KEY#0="\u5BC6\u7801\u7B97\u5B50\uFF08\u614E\u586B\uFF09\uFF1A";
SETTING_WEIBO_CLEAR_CHECK_IMAGE_PROMPT#0="\u6E05\u7A7A\u67E5\u770B\u56FE\u7247\u8D28\u91CF\u8BBE\u7F6E";
SETTING_WEIBO_DISPLAY_COMMENT_FIRST#0="\u4F18\u5148\u663E\u793A\u8BC4\u8BBA\u539F\u59CB\u5185\u5BB9";
SETTING_WEIBO_DISPLAY_HEAD_IMAGE#0="\u5728\u5217\u8868\u91CC\u663E\u793A\u5934\u50CF";
SETTING_WEIBO_DONT_DOWNLOAD_HEAD_IMAGE#0="\u4E0D\u4E0B\u8F7D\u5934\u50CF\u4FE1\u606F(\u8282\u7701\u6D41\u91CF\u53CA\u5185\u5B58)";
SETTING_WEIBO_HIDE_HEADER#0="\u5411\u4E0B\u6EDA\u52A8\u65F6\u6536\u8D77\u6807\u9898\u680F";
SETTING_WEIBO_OP#0="Weibo \u64CD\u4F5C\uFF1A";
SETTING_WEIBO_OP_ENABLE#0="\u5F00\u542FWeibo\u6A21\u5757(\u6D4B\u8BD5)";
SETTING_WEIBO_OP_MAX_WEIBO_NUM#0="\u63A5\u53D7Weibo\u6570\u91CF\u4E0A\u9650\uFF08\u8FBE\u5230\u65F6\u4F1A\u5220\u9664\u6700\u8001\u7684Weibo\uFF09\uFF1A";
SETTING_WEIBO_OP_PUBLIC_FW#0="\u8DE8Weibo\u8F6C\u53D1";
SETTING_WEIBO_OP_PUBLIC_FW_PROMPT#0="\u4F60\u6240\u8F6C\u53D1\u7684Weibo\u5C06\u4F1A\u51FA\u73B0\u5728\u6240\u6709\u8D26\u6237\u4E0A\u4E3B\u9875\u4E0A\u3002";
SETTING_WEIBO_OP_UPDATE_FW#0="\u8F6C\u53D1/\u8BC4\u8BBA\u540E\u540C\u65F6\u53D1\u4E00\u6761Weibo";
SETTING_WEIBO_OP_UPDATE_RE#0="\u56DE\u590D\u540E\u540C\u65F6\u53D1\u4E00\u6761Weibo";
SETTING_WEIBO_RECEIVED_NUM#0="\u6536\u5230\u7684Weibo\u603B\u6570\uFF1A";
SETTING_WEIBO_SENT_NUM#0="\u53D1\u51FA\u7684Weibo\u603B\u6570\uFF1A";
SETTING_WEIBO_SETTING_PROMPT#0="\u8BF7\u5230Weibo\u754C\u9762\u8FDB\u884C\u8BE6\u7EC6\u7684\u8BBE\u7F6E";
SETTING_WEIBO_SHOW_ALL_IN_LIST#0="\u5728\u5217\u8868\u91CC\u663E\u793A\u6574\u6761Weibo";
SETTING_WEIBO_SHOW_ALL_IN_LIST_PROMPT#0="\u91CD\u542FYuchBerry\u4E4B\u540E\u624D\u80FD\u5BF9\u4E4B\u524D\u7684Weibo\u8D77\u6548";
SETTING_WEIBO_SIMPLE_MODE#0="\u4EE5\u7CBE\u7B80\u6A21\u5F0F\u67E5\u770BWeibo";
SHARE_TO_FRIEND_CHECK_MENU#0="\u597D\u4E86,\u770B\u4E0B\u5206\u4EAB\u5185\u5BB9 ";
SHARE_TO_FRIEND_CONTENT_EMAIL#0="Hi\uFF0C#\u6211\u6B63\u5728\u4F7F\u7528\u9ED1\u8393\u8F6F\u4EF6 YuchBerry\uFF0C\u5B83\u80FD\u5F88\u5FEB\u7684\u63A8\u9001\u90AE\u4EF6\uFF0C\u5206\u4EAB\u7ED9\u4F60\uFF0C\u4F60\u4E5F\u8BD5\u8BD5\u5427\u3002 \u7F51\u5740\u5728\u4E0B\u9762\uFF1A#http://code.google.com/p/yuchberry/##bye!";
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0="\u5206\u4EAB YuchBerry";
SHARE_TO_FRIEND_CONTENT_SMS#0="Hi\uFF0C\u6211\u6B63\u5728\u4F7F\u7528\u9ED1\u8393\u8F6F\u4EF6 YuchBerry\uFF0C\u5B83\u80FD\u5F88\u5FEB\u7684\u63A8\u9001\u90AE\u4EF6\uFF0C\u5206\u4EAB\u7ED9\u4F60\uFF0C\u4F60\u4E5F\u8BD5\u8BD5\u5427\u3002";
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0="\u53D6\u6D88\u53D1\u9001";
SHARE_TO_FRIEND_CONTENT_TITLE#0="\u53D1\u9001\u7684\u5185\u5BB9";
SHARE_TO_FRIEND_EMPTY#0="\u6CA1\u6709\u9009\u62E9\u4EFB\u4F55\u597D\u53CB\u5462\u3002";
SHARE_TO_FRIEND_MENU#0="\u5206\u4EABYB\u7ED9\u597D\u53CB(F\u0332)";
SHARE_TO_FRIEND_SEND_MENU#0="\u53D1\u9001\uFF01";
SHARE_TO_FRIEND_THANKS#0="\u611F\u8C22\u4F60\u5171\u4EABYuchBerry\uFF01";
SHARE_USE_EMAIL#0="\u4F7F\u7528Email  ";
SHARE_USE_SMS#0="\u4F7F\u7528\u77ED\u4FE1";
SOUND_OPTION_LABEL#0="\u63D0\u9192\u97F3\u91CF(0 \u662F\u5173\u95ED)\uFF1A";
START_BIGGER_THAN_END_PROMPT#0="\u63D0\u9192\u8D77\u59CB\u65F6\u95F4\u5FC5\u987B\u5C0F\u4E8E\u7ED3\u675F\u65F6\u95F4\uFF01";
START_HOUR_PROMPT_LABEL#0="\u63D0\u9192\u5F00\u59CB\u65F6\u95F4";
STATE_HOST_STRING_ILLEGAL_PROMPT#0="\u4E3B\u673A\u5730\u5740\u4E2D\u542B\u6709\u7A7A\u683C";
STATE_PROMPT#0="\u8FDE\u63A5\u72B6\u6001\uFF1A";
STATE_QUIT_MENU_LABEL#0="\u4FDD\u5B58\u6570\u636E\u5E76\u9000\u51FAYB";
STATE_SCREEN_HELP_MENU#0="\u5E2E\u52A9\u83B7\u5F97\u4E3B\u673A(H\u0332)";
STATE_TITLE_LABEL#0="Yuchberry \u5E10\u6237\u72B6\u6001";
TOTAL_STATISTICS#0="\u603B\u8BA1\u6D41\u91CF\uFF1A   ";
UPLOAD_STATISTICS#0="\u4E0A\u884C\u6D41\u91CF\uFF1A ";
USER_PASSWORD#0="\u7528\u6237\u5BC6\u7801\uFF1A";
USE_LOCATION_LABEL#0="\u53D1\u9001\u81EA\u5DF1\u7684\u4F4D\u7F6E\u4FE1\u606F";
USE_MDS#0="\u8003\u8651\u6D4B\u8BD5\u4F7F\u7528MDS(\u5982\u679C\u4F60\u6709\u7684\u8BDD)";
USE_SSL_LABEL#0="\u4F7F\u7528SSL(\u9700\u8981\u914D\u7F6Eyuchberry\u670D\u52A1\u5668)";
USE_WIFI_LABEL#0="\u4F18\u5148\u8003\u8651 Wifi (\u81EA\u52A8\u5207\u6362GRPS)";
VIBRATE_OPTION_LABEL#0="\u632F\u52A8(0 \u4E3A\u5173\u95ED)\uFF1A";
WAITING_FOR_STORE_DATA#0="\u6B63\u5728\u4FDD\u5B58\u6570\u636E\u2026\u2026";
WEIBO_AT_ME_MANAGER_MENU_LABEL#0="\u63D0\u5230\u6211\u7684(I\u0332)";
WEIBO_AT_USER_MENU_LABEL#0="@TA\u53D1Weibo";
WEIBO_AT_WEIBO_BUTTON_LABEL#0="@Weibo+\u56DE\u590D(E\u0332)";
WEIBO_BACK_BOTTOM_MENU_LABEL#0="\u53BB\u5230\u5E95\u90E8(B\u0332)";
WEIBO_CHECK_PICTURE_LABEL#0="\u6709\u56FE\u6709\u771F\u76F8(G\u0332)";
WEIBO_CHECK_USER_MENU_LABEL#0="\u67E5\u770B\u8D44\u6599";
WEIBO_COMMENT_ME_MANAGER_MENU_LABEL#0="\u8BC4\u8BBA\u5230\u6211\u7684(O\u0332)";
WEIBO_DELETE_ASK_PROMPT#0="\u4F60\u771F\u7684\u8981\u5220\u9664\u8FD9\u6761Weibo\u4E48\uFF1F";
WEIBO_DELETE_MENU_LABEL#0="\u5220\u9664(D\u0332)";
WEIBO_DM_MANAGER_MENU_LABEL#0="\u79C1\u4FE1(P\u0332)";
WEIBO_DM_NEXT_PAGE_BUT_LABEL#0="\u4E0B\u4E00\u9875";
WEIBO_DM_PRE_PAGE_BUT_LABEL#0="\u4E0A\u4E00\u9875";
WEIBO_FAVORITE_WEIBO_BUTTON_LABEL#0="\u6536\u85CF(V\u0332)";
WEIBO_FOLLOW_USER_MENU_LABEL#0="\u5173\u6CE8";
WEIBO_FORWARD_WEIBO_BUTTON_LABEL#0="\u8F6C\u53D1+\u8BC4\u8BBA(F\u0332)";
WEIBO_HELP_MENU_LABEL#0="\u4F7F\u7528\u5E2E\u52A9(H\u0332)";
WEIBO_HOME_MANAGER_MENU_LABEL#0="\u4E3B\u9875(U\u0332)";
WEIBO_NEXT_WEIBO_MENU_LABEL#0="\u4E0B\u4E00\u6761Weibo(\u6570\u5B570)";
WEIBO_OPEN_IMAGE_URL_QUESTION#0="\u4F60\u60F3\u8981\u6253\u5F00\u7684\u56FE\u7247\u5C3A\u5BF8\u662F\uFF1F";
WEIBO_OPEN_IMAGE_URL_STYLE_0#0="\u5B8C\u6574\u56FE";
WEIBO_OPEN_IMAGE_URL_STYLE_1#0="\u4E2D\u7B49\u5C3A\u5BF8";
WEIBO_OPEN_IMAGE_URL_STYLE_2#0="\u5C0F\u5C3A\u5BF8";
WEIBO_OPTION_MENU_LABEL#0="\u9009\u9879";
WEIBO_PRE_ITEM_MENU_LABEL#0="\u4E0A\u4E00\u6761Weibo(\u7A7A\u683C)";
WEIBO_REACH_MAX_WEIBO_NUM_PROMPT#0="\u8D85\u8FC7\u63A5\u6536\u4E0A\u9650\u7684\u5386\u53F2Weibo\u4F1A\u88AB\u5220\u9664";
WEIBO_REFRESH_MENU_LABEL#0="\u5237\u65B0(R\u0332)";
WEIBO_RETURN_TOP_MENU_LABEL#0="\u8FD4\u56DE\u9876\u7AEF(T\u0332)";
WEIBO_SAVE_CHECK_IMAGE_PROMPT#0="\u4FDD\u5B58\u8BBE\u7F6E\uFF08\u53EF\u4EE5\u5728\u9AD8\u7EA7\u8BBE\u7F6E\u91CC\u9762\u6062\u590D\uFF09";
WEIBO_SEND_LABEL#0="\u53D1\u9001(Shift+\u56DE\u8F66)";
WEIBO_SEND_MESSAGE_USER_MENU_LABEL#0="\u53D1\u9001\u79C1\u4FE1";
WEIBO_SEND_TEXT_CUTTED_PROMPT#0="\u8981\u53D1\u9001\u7684Weibo\u5927\u4E8E140\u4E2A\u5B57\u7B26\uFF0C\u662F\u5426\u622A\u65AD\u540E\u7EE7\u7EED\u53D1\u9001\uFF1F";
WEIBO_SETTING_SCREEN_TITLE#0="Weibo \u8BBE\u7F6E\u9009\u9879";
WEIBO_SOURCE_PREFIX#0="\u6765\u81EA ";
WEIBO_STATE_SCREEN_MENU_LABEL#0="\u7528\u6237\u72B6\u6001(S\u0332)";
WEIBO_UPDATE_DIALOG_TITLE#0="\u53D1\u5E03 YuchBerry Weibo";
WEIBO_UPDATE_DLG#0="YB\u53D1Weibo(C\u0332)";
WEIBO_UPDATE_WEIBO_LABEL#0="\u6211\u60F3\u8981\u8BF4\u70B9\u4EC0\u4E48...";
WEIBO_USER_INFO_FANS#0="\u7C89\u4E1D";
WEIBO_USER_INFO_FOLLOW#0="\u5173\u6CE8";
WEIBO_USER_INFO_WEIBO_NUM#0="Weibo";
YB_WEIBO_MENU_LABEL#0="W\u0332eibo \u6A21\u5757";
