ABOUT_DESC#0="reading the newest information from server after connected,\nOr open http://code.google.com/p/yuchberry/wiki/Thanks_sheet for detail";
ABOUT_MENU_TEXT#0="A\u0332bout";
ADD_ATTACHMENT#0="Add Attachment(YB)";
ADD_ATTACHMENT_SUCC#0="Add Attachment Successfully";
ADD_UPLOAD_FILE#0="Add";
ADVANCE_SETTING_TITEL_LABEL#0="Advance Setting";
APN_LABEL#0="APN:";
APPEND_STRING_LABEL#0="Connection Append String:";
APPLICATION_DESC#0="Push Personal Mail for your BlackBerry via your own Server";
AT_WEIBO_BUTTON_LABLE#0="@Weibo";
AUTO_RUN_CHECK_BOX#0="Auto-Run on startup and connect";
App_Title#0="YuchBerry(Y\u0332)";
BYTE_STATISTICS#0="Network traffic statistics(after compressed):";
CHECK_DEL_ATTACHMENT#0="Check/Delete Attachment(YB)";
CHECK_UPLOAD_FILE#0="Check";
CLEAR_STATISTICS#0="Clear stat";
CLEAR_STATISTICS_PROMPT#0="Are you sure clear ths stat?";
CONNECTED_LABEL#0="connected";
CONNECTING_LABEL#0="connecting...";
CONNECTING_RETRY_LABEL#0="disconnected retry later...";
CONNECT_BUTTON_LABEL#0="connect";
CONNECT_OPTION_LABEL#0="connection option:";
CURRENT_LATITUDE_LABEL#0="current latitude:";
CURRENT_LONGITUDE_LABEL#0="current longitude:";
DEBUG_INFO_CLEAR_MENU#0="Clear(C\u0332)";
DEBUG_INFO_HELP_MENU#0="Debug Info Help(H\u0332)";
DEBUG_MENU_TEXT#0="D\u0332ebug Info";
DEL_ATTACHMENT_SUCC#0="delete successfully";
DEL_UPLOAD_FILE#0="delete";
DISCONNECT_BUTTON_LABEL#0="disconnect";
DOWNLOAD_BACKGROUND#0="background";
DOWNLOAD_OVER_PROMPT#0="is Downloaded \nOpened?";
DOWNLOAD_STATISTICS#0="Download:   ";
END_HOUR_PROMPT_LABEL#0="end prompt hour";
FAVORITE_WEIBO_BUTTON_LABLE#0="Favorite";
FORWARD_WEIBO_BUTTTON_LABLE#0="Forward";
FULLDAY_PROMT_LABEL#0="Full day prompt";
HOST#0="host:";
HTML_PART_FILENAME#0="HTML part(open directly).htm";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
LATEST_VER_REPORT#0="Has new version, download it? Latest Version:";
LOCATION_OPTIION_LABEL#0="Send Mail Location:";
NOTIFY_EMAIL_LABEL#0="YuchBerry Email";
OPEN_ATTACHMENT#0="Download/Open Attachment (YB)";
PORT#0="port:";
PROMPT_OPTION_LABEL#0="prompt option(in notification profile):";
PULSE_INTERVAL_LABEL#0="Pulse Interval(Minutes):";
REFRESH_ABOUT_MENU_TEXT#0="refresh";
SETTING_MENU_TEXT#0="Advance S\u0332etting";
SOUND_OPTION_LABEL#0="sound volume(0 means close)";
START_BIGGER_THAN_END_PROMPT#0="start hour must less than end hour";
START_HOUR_PROMPT_LABEL#0="start prompt hour";
STATE_PROMPT#0="connect state:";
STATE_TITLE_LABEL#0="Yuchberry Account State";
TOTAL_STATISTICS#0="Total:   ";
UPDATE_WEIBO_LABEL#0="I want to say...";
UPLOAD_STATISTICS#0="Upload:   ";
USER_PASSWORD#0="user password:";
USE_LOCATION_LABEL#0="send your own location information";
USE_MDS#0="use MDS(if you has)";
USE_SSL_LABEL#0="use SSL(need yuchberry server support)";
USE_WIFI_LABEL#0="priority to use wifi";
VIBRATE_OPTION_LABEL#0="Vibrate(0 means close):";
WEIBO_SEND_LABEL#0="Send";
YB_WEIBO_MENU_LABEL#0="Weibo";
