ABOUT_DESC#0="\u8FDE\u63A5\u540E\u4F1A\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u6700\u65B0\u8BF4\u660E...";
ABOUT_MENU_TEXT#0="\u5173\u4E8E";
ADD_ATTACHMENT#0="\u6DFB\u52A0\u9644\u4EF6(YB)";
ADD_ATTACHMENT_SUCC#0="\u6DFB\u52A0\u9644\u4EF6\u6210\u529F!";
ADD_UPLOAD_FILE#0="\u6DFB\u52A0";
APN_LABEL#0="\u8BBF\u95EE\u70B9(APN)\uFF1A";
APPEND_STRING_LABEL#0="\u540E\u7F00(\u53EF\u9632\u65AD\u7F51):";
APPLICATION_DESC#0="\u4ECE\u4F60\u81EA\u5DF1\u7684\u670D\u52A1\u5668\u4E0A\u9762\uFF0C\u4E3A\u4F60\u7684\u9ED1\u8393\u63A8\u9001\u4E2A\u4EBA\u90AE\u7BB1";
AUTO_RUN_CHECK_BOX#0="\u5F00\u673A\u81EA\u52A8\u542F\u52A8\u8FDE\u63A5";
CHECK_DEL_ATTACHMENT#0="\u67E5\u770B/\u5220\u9664\u9644\u4EF6(YB)";
CHECK_UPLOAD_FILE#0="\u67E5\u770B";
CONNECTED_LABEL#0="\u8FDE\u63A5\u6210\u529F";
CONNECTING_LABEL#0="\u8FDE\u63A5\u4E2D...";
CONNECTING_RETRY_LABEL#0="\u65AD\u5F00\u8FDE\u63A5\uFF0C\u6B63\u5728\u91CD\u8BD5...";
CONNECT_BUTTON_LABEL#0="\u8FDE\u63A5";
CONNECT_OPTION_LABEL#0="\u8FDE\u63A5\u9009\u9879\uFF1A";
DEBUG_MENU_TEXT#0="\u8BCA\u65AD\u4FE1\u606F";
DEL_ATTACHMENT_SUCC#0="\u5220\u9664\u9644\u4EF6\u6210\u529F!";
DEL_UPLOAD_FILE#0="\u5220\u9664";
DISCONNECT_BUTTON_LABEL#0="\u65AD\u5F00";
DOWNLOAD_BACKGROUND#0="\u540E\u53F0\u4E0B\u8F7D";
DOWNLOAD_OVER_PROMPT#0="\u4E0B\u8F7D\u5B8C\u6210\n\u662F\u5426\u6253\u5F00?";
HOST#0="\u4E3B\u673A\uFF1A";
INPUT_FULL_SIGN_IN_SEG#0="\u4E3B\u673A\u540D\u79F0\u6216\u662F\u7AEF\u53E3\u6216\u662F\u7528\u6237\u5BC6\u7801\u6CA1\u6709\u586B\u5199\uFF0C\u8BF7\u586B\u5199\u5B8C\u6574";
OPEN_ATTACHMENT#0="\u4E0B\u8F7D\u5E76\u6253\u5F00\u9644\u4EF6(YB)";
PORT#0="\u7AEF\u53E3\uFF1A";
PROMPT_OPTION_LABEL#0="\u63D0\u9192\u9009\u9879\uFF08\u5728\u60C5\u5883\u6A21\u5F0F\u4E2D\u914D\u7F6E\uFF09";
REFRESH_ABOUT_MENU_TEXT#0="\u5237\u65B0";
SETTING_MENU_TEXT#0="\u9AD8\u7EA7\u8BBE\u7F6E";
SOUND_OPTION_LABEL#0="\u63D0\u9192\u97F3\u91CF(0 \u662F\u5173\u95ED):";
STATE_PROMPT#0="\u8FDE\u63A5\u72B6\u6001\uFF1A";
USER_PASSWORD#0="\u7528\u6237\u5BC6\u7801\uFF1A";
USE_SSL_LABEL#0="\u4F7F\u7528SSL(\u9700\u8981\u914D\u7F6Eyuchberry\u670D\u52A1\u5668)";
USE_WIFI_LABEL#0="\u4F7F\u7528WIFI";
VIBRATE_OPTION_LABEL#0="\u632F\u52A8(0 \u4E3A\u5173\u95ED):";
