package local;

App_Title#0=0;
APPLICATION_DESC#0=1;
HOST#0=2;
PORT#0=3;
USER_PASSWORD#0=4;
INPUT_FULL_SIGN_IN_SEG#0=5;
APN_LABEL#0=6;
USE_SSL_LABEL#0=7;
STATE_PROMPT#0=8;
CONNECT_BUTTON_LABEL#0=9;
ABOUT_DESC#0=14;
ABOUT_MENU_TEXT#0=15;
ADD_ATTACHMENT#0=16;
CHECK_DEL_ATTACHMENT#0=17;
OPEN_ATTACHMENT#0=18;
SETTING_MENU_TEXT#0=19;
CONNECT_OPTION_LABEL#0=20;
PROMPT_OPTION_LABEL#0=21;
VIBRATE_OPTION_LABEL#0=22;
SOUND_OPTION_LABEL#0=23;
DOWNLOAD_OVER_PROMPT#0=24;
APPEND_STRING_LABEL#0=25;
USE_WIFI_LABEL#0=26;
DEBUG_MENU_TEXT#0=27;
REFRESH_ABOUT_MENU_TEXT#0=28;
AUTO_RUN_CHECK_BOX#0=29;
NOTIFY_EMAIL_LABEL#0=30;
ADD_ATTACHMENT_SUCC#0=31;
DEL_ATTACHMENT_SUCC#0=32;
ADD_UPLOAD_FILE#0=33;
DEL_UPLOAD_FILE#0=34;
CHECK_UPLOAD_FILE#0=35;
DOWNLOAD_BACKGROUND#0=36;
BYTE_STATISTICS#0=37;
SETTING_UPLOAD_DOWNLOAD_STATISTICS#0=38;
SETTING_CLEAR_STATISTICS#0=40;
CLEAR_STATISTICS_PROMPT#0=41;
PULSE_INTERVAL_LABEL#0=42;
FULLDAY_PROMT_LABEL#0=43;
START_HOUR_PROMPT_LABEL#0=44;
END_HOUR_PROMPT_LABEL#0=45;
START_BIGGER_THAN_END_PROMPT#0=46;
STATE_TITLE_LABEL#0=47;
ADVANCE_SETTING_TITEL_LABEL#0=48;
USE_LOCATION_LABEL#0=49;
LOCATION_OPTIION_LABEL#0=50;
CURRENT_LONGITUDE_LABEL#0=51;
CURRENT_LATITUDE_LABEL#0=52;
YB_WEIBO_MENU_LABEL#0=53;
WEIBO_AT_WEIBO_BUTTON_LABEL#0=54;
WEIBO_FORWARD_WEIBO_BUTTON_LABEL#0=55;
WEIBO_FAVORITE_WEIBO_BUTTON_LABEL#0=56;
HTML_PART_FILENAME#0=57;
WEIBO_SEND_LABEL#0=58;
WEIBO_UPDATE_WEIBO_LABEL#0=59;
TOTAL_STATISTICS#0=60;
LATEST_VER_REPORT#0=61;
USE_MDS#0=62;
DEBUG_INFO_HELP_MENU#0=63;
DEBUG_INFO_CLEAR_MENU#0=64;
SETTING_SEND_RECV_MAIL_NUM#0=65;
COPY_TO_CLIPBOARD#0=67;
COPY_TO_CLIPBOARD_SUCC#0=68;
SETTING_DISCARD_ORG_TEXT#0=69;
SETTING_MAIL_OP#0=70;
SETTING_DELETE_REMOTE_MAIL#0=71;
MESSAGE_CONTAIN_MAX_LENGTH#0=72;
REACH_MAX_MESSAGE_LENGTH_PROMPT#0=73;
PULSE_INTERVAL_TOO_SHORT_PROMPT#0=74;
STATE_SCREEN_HELP_MENU#0=75;
SETTING_COPY_MAIL_TO_SENT_FOLDER#0=76;
CHANGE_SIGNATURE_BUTTON_TEXT#0=77;
CHANGE_SIGNATURE_PROMPT_TEXT#0=78;
SHARE_TO_FRIEND_MENU#0=79;
SHARE_USE_SMS#0=80;
SHARE_USE_EMAIL#0=81;
SHARE_TO_FRIEND_CHECK_MENU#0=82;
SHARE_TO_FRIEND_SEND_MENU#0=83;
SHARE_TO_FRIEND_CONTENT_TITLE#0=84;
SHARE_TO_FRIEND_CONTENT_EMAIL#0=85;
SHARE_TO_FRIEND_CONTENT_SMS#0=86;
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0=87;
SHARE_TO_FRIEND_EMPTY#0=88;
SHARE_TO_FRIEND_THANKS#0=89;
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0=90;
SETTING_PASSWORD_KEY#0=91;
NEED_CMIME_PROMPT#0=92;
NOTIFY_WEIBO_LABEL#0=93;
SETTING_WEIBO_OP#0=94;
SETTING_WEIBO_OP_UPDATE_FW#0=95;
SETTING_WEIBO_OP_UPDATE_RE#0=96;
SETTING_WEIBO_OP_ENABLE#0=97;
WEIBO_STATE_SCREEN_MENU_LABEL#0=98;
WEIBO_SOURCE_PREFIX#0=99;
SETTING_WEIBO_DISPLAY_COMMENT_FIRST#0=101;
SETTING_ENABLE_SSL_ENABLE#0=102;
WEIBO_CHECK_PICTURE_LABEL#0=103;
WEIBO_REFRESH_MENU_LABEL#0=104;
SETTING_WEIBO_OP_PUBLIC_FW#0=105;
SETTING_WEIBO_OP_PUBLIC_FW_PROMPT#0=106;
SETTING_WEIBO_OP_MAX_WEIBO_NUM#0=107;
STATE_HOST_STRING_ILLEGAL_PROMPT#0=108;
WEIBO_HELP_MENU_LABEL#0=109;
WEIBO_RETURN_TOP_MENU_LABEL#0=110;
WEIBO_PRE_ITEM_MENU_LABEL#0=111;
WEIBO_NEXT_WEIBO_MENU_LABEL#0=112;
SETTING_WEIBO_SENT_RECV_NUM#0=114;
WEIBO_DELETE_MENU_LABEL#0=115;
WEIBO_DELETE_ASK_PROMPT#0=116;
WEIBO_HOME_MANAGER_MENU_LABEL#0=117;
WEIBO_AT_ME_MANAGER_MENU_LABEL#0=118;
WEIBO_COMMENT_ME_MANAGER_MENU_LABEL#0=119;
WEIBO_DM_MANAGER_MENU_LABEL#0=120;
WEIBO_REACH_MAX_WEIBO_NUM_PROMPT#0=121;
WEIBO_BACK_BOTTOM_MENU_LABEL#0=122;
STATE_QUIT_MENU_LABEL#0=123;
WEIBO_DM_NEXT_PAGE_BUT_LABEL#0=124;
WEIBO_DM_PRE_PAGE_BUT_LABEL#0=125;
SETTING_WEIBO_DISPLAY_HEAD_IMAGE#0=126;
SETTING_WEIBO_SIMPLE_MODE#0=127;
SETTING_WEIBO_DONT_DOWNLOAD_HEAD_IMAGE#0=128;
WEIBO_UPDATE_DLG#0=129;
SETTING_WEIBO_HIDE_HEADER#0=130;
WEIBO_UPDATE_DIALOG_TITLE#0=131;
SETTING_CONNECT_DISCONNECT_PROMPT#0=132;
NOTIFY_DISCONNECT_LABEL#0=133;
SETTING_WEIBO_SHOW_ALL_IN_LIST#0=134;
SETTING_WEIBO_SHOW_ALL_IN_LIST_PROMPT#0=135;
SETTING_COPY_STATISTICS#0=136;
SETTING_HELP_MENU_LABEL#0=137;
WEIBO_CHECK_USER_MENU_LABEL#0=138;
WEIBO_AT_USER_MENU_LABEL#0=139;
WEIBO_SEND_MESSAGE_USER_MENU_LABEL#0=140;
WEIBO_FOLLOW_USER_MENU_LABEL#0=141;
WEIBO_SEND_TEXT_CUTTED_PROMPT#0=142;
WEIBO_OPEN_IMAGE_URL_QUESTION#0=143;
WEIBO_OPEN_IMAGE_URL_STYLE_0#0=144;
WEIBO_OPEN_IMAGE_URL_STYLE_1#0=145;
WEIBO_OPEN_IMAGE_URL_STYLE_2#0=146;
WAITING_FOR_STORE_DATA#0=147;
WEIBO_SAVE_CHECK_IMAGE_PROMPT#0=148;
SETTING_WEIBO_CLEAR_CHECK_IMAGE_PROMPT#0=149;
WEIBO_USER_INFO_FOLLOW#0=150;
WEIBO_USER_INFO_FANS#0=151;
WEIBO_USER_INFO_WEIBO_NUM#0=152;
SETTING_WEIBO_SETTING_PROMPT#0=153;
WEIBO_SETTING_SCREEN_TITLE#0=154;
WEIBO_OPTION_MENU_LABEL#0=155;
NOTIFY_WEIBO_LABEL_HOME#0=156;
DISCONNECT_BUTTON_LABEL#0=158;
SETTING_WEIBO_SPACE_DOWN#0=160;
SETTING_WEIBO_SPACE_UP#0=161;
WEIBO_TIME_UNIT#0=162;
WEIBO_TIME_AGO#0=163;
WEIBO_OPTION_OP_LABEL#0=164;
WEIBO_OPTION_DISPLAY_LABEL#0=165;
WEIBO_USE_LOCATION_LABEL#0=166;
WEIBO_OPTION_REFRESH_INTERVAL#0=167;
SETTING_MAIL_USER_LOCATION#0=168;
WEIBO_OPEN_CAMERA#0=169;
CAMERA_SCREEN_TAKE_LABEL#0=170;
WEIBO_OPEN_CAMERA_SNAP#0=171;
WEIBO_DELETE_PIC_MENU_LABEL#0=172;
WEIBO_ADD_ATTACH_MENU_LABEL#0=173;
WEIBO_ADD_ATTACH_PROMPT#0=174;
WEIBO_CHECK_UPLOADING_IMAGE#0=175;
WEIBO_PHIZ_SCREEN_PROMPT#0=176;
WEIBO_PHIZ_LABEL#0=177;
WEIBO_USER_INFO_MENU_LABEL#0=178;
WEIBO_IMAGE_ORIGINAL_SIZE#0=179;
WEIBO_UPLOAD_IMAGE_SIZE#0=180;
SETTING_REQUEST_MAIL_ACCOUNT#0=181;
SETTING_DEFAULT_MAIL_ACCOUNT#0=182;
DOWNLOAD_CANCEL#0=183;
SETTING_IM_SETTING_PROMPT#0=184;
SETTING_IM_OP_ENABLE#0=185;
SETTING_IM_OP#0=186;
IM_MENU_LABEL#0=187;
IM_HISTORY_MENU_LABEL#0=188;
IM_ROSTER_LIST_MENU_LABEL#0=189;
IM_REFRESH_ROSTER_MENU_LABEL#0=190;
WEIBO_IM_SCREEN_MENU_LABEL#0=191;
NOTIFY_IM_LABEL#0=192;
IM_SHOW_UNVAIL_ROSTER_MENU_LABEL#0=193;
IM_HIDE_UNVAIL_ROSTER_MENU_LABEL#0=194;
IM_STATUS_LIST_MENU_LABEL#0=195;
IM_STATUS_DEFAULT_AVAIL#0=196;
IM_STATUS_DEFAULT_AWAY#0=197;
IM_STATUS_DEFAULT_BUSY#0=198;
IM_ADD_STATUS#0=199;
IM_MODIFY_STATUS#0=200;
IM_STATUS_LABEL_PROMPT#0=201;
IM_STATUS_SCREEN_OK#0=202;
IM_STATUS_SCREEN_CANCEL#0=203;
IM_DELETE_STATUS#0=204;
IM_DELETE_STATUS_PROMPT#0=205;
IM_PROMPT_DLG_TITLE#0=206;
IM_PROMPT_DLG_CONFIRM_BUT#0=207;
IM_PROMPT_DLG_CANCEL_BUT#0=208;
IM_RESEND_MSG_MENU_LABEL#0=209;
IM_REFRESH_MIN_TIME_PROMPT#0=210;
IM_DISPLAY_CHAT_FIELD_TIME#0=211;
IM_HIDE_CHAT_FIELD_TIME#0=212;
