ABOUT_DESC#0="        About YuchBerry 0.8.91 alpha\t\n\n   YuchBerry is a safe quick good pushMail system via peronal server in Blackberry. It's free,open source totally\n     Plz goto http://code.google.com/p/yuchberry \n for more information.\n\n Author: yuchting@gmail.com";
ABOUT_MENU_TEXT#0="About";
ADD_ATTACHMENT#0="YuchBerry Add Attachment";
APN_LABEL#0="APN:";
APPLICATION_DESC#0="Push Personal Mail for your BlackBerry via your own Server";
CHECK_DEL_ATTACHMENT#0="YuchBerry Check Attachment";
CONNECTED_LABEL#0="connected";
CONNECTING_LABEL#0="connecting...";
CONNECTING_RETRY_LABEL#0="disconnected retry later...";
CONNECT_BUTTON_LABEL#0="connect";
DISCONNECT_BUTTON_LABEL#0="disconnect";
HOST#0="host:";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
OPEN_ATTACHMENT#0="YuchBerry Open Attachment";
PORT#0="port:";
STATE_PROMPT#0="connect state:";
USER_PASSWORD#0="user password:";
USE_SSL#0="use SSL";
