ABOUT_DESC#0="reading the newest information from server after connected...";
ABOUT_MENU_TEXT#0="About";
ADD_ATTACHMENT#0="YuchBerry Add Attachment";
APN_LABEL#0="APN:";
APPLICATION_DESC#0="Push Personal Mail for your BlackBerry via your own Server";
CHECK_DEL_ATTACHMENT#0="YuchBerry Check Attachment";
CONNECTED_LABEL#0="connected";
CONNECTING_LABEL#0="connecting...";
CONNECTING_RETRY_LABEL#0="disconnected retry later...";
CONNECT_BUTTON_LABEL#0="connect";
CONNECT_OPTION_LABEL#0="connection option:";
DISCONNECT_BUTTON_LABEL#0="disconnect";
HOST#0="host:";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
OPEN_ATTACHMENT#0="YuchBerry Open Attachment";
PORT#0="port:";
PROMPT_OPTION_LABEL#0="prompt option:";
SETTING_MENU_TEXT#0="Advance Setting";
SOUND_OPTION_LABEL#0="sound volume(0 means close)";
STATE_PROMPT#0="connect state:";
USER_PASSWORD#0="user password:";
USE_SSL#0="use SSL";
VIBRATE_OPTION_LABEL#0="Vibrate(0 means close):";
