<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:id="@+id/mail_compose_add_cc_bcc"
    	android:icon="@drawable/mail_compose_add_cc_bcc"
    	android:title="@string/mail_compose_add_cc_bcc"/>
	<item 
    	android:id="@+id/mail_compose_attachment"
    	android:icon="@drawable/mail_compose_attachment"
    	android:title="@string/mail_compose_attachment"/>
</menu>
