<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="state_images" Imagefile="/state_images.png" NativeHorzRes="256" NativeVertRes="256" >
		
	<Image Name="state_input_top_left" XPos="126" YPos="0" Width="10" Height="9" />
	<Image Name="state_input_top" XPos="136" YPos="0" Width="26" Height="9" />
	<Image Name="state_input_top_right" XPos="162" YPos="0" Width="10" Height="9" />
	<Image Name="state_input_left" XPos="126" YPos="9" Width="10" Height="14" />
	<Image Name="state_input_right" XPos="162" YPos="9" Width="10" Height="14" />
	<Image Name="state_input_bottom_left" XPos="126" YPos="23" Width="10" Height="9" />
	<Image Name="state_input_bottom" XPos="136" YPos="23" Width="26" Height="9" />
	<Image Name="state_input_bottom_right" XPos="162" YPos="23" Width="10" Height="9" />
	<Image Name="state_input_mid_block" XPos="136" YPos="9" Width="26" Height="14" />	
	
	<Image Name="state_input_top_left_focus" XPos="80" YPos="0" Width="10" Height="9" />
	<Image Name="state_input_top_focus" XPos="90" YPos="0" Width="26" Height="9" />
	<Image Name="state_input_top_right_focus" XPos="116" YPos="0" Width="10" Height="9" />
	<Image Name="state_input_left_focus" XPos="80" YPos="9" Width="10" Height="14" />
	<Image Name="state_input_right_focus" XPos="116" YPos="9" Width="10" Height="14" />
	<Image Name="state_input_bottom_left_focus" XPos="80" YPos="23" Width="10" Height="9" />
	<Image Name="state_input_bottom_focus" XPos="90" YPos="23" Width="26" Height="9" />
	<Image Name="state_input_bottom_right_focus" XPos="116" YPos="23" Width="10" Height="9" />
	<Image Name="state_input_mid_block_focus" XPos="90" YPos="9" Width="26" Height="14" />
		
	<Image Name="state_bg" XPos="48" YPos="0" Width="32" Height="32" />
	<Image Name="state_logo" XPos="32" YPos="128" Width="220" Height="96" />
	
	<Image Name="text_resize" XPos="0" YPos="32" Width="32" Height="32" />
	<Image Name="picture_resize" XPos="0" YPos="64" Width="32" Height="32" />
	<Image Name="movie_resize" XPos="0" YPos="96" Width="32" Height="32" />
	<Image Name="folder_resize" XPos="0" YPos="128" Width="32" Height="32" />
	<Image Name="audio_resize" XPos="0" YPos="160" Width="32" Height="32" />
	<Image Name="unknown_resize" XPos="0" YPos="192" Width="32" Height="32" />	
	
	<Image Name="button_disconnect" XPos="32" YPos="32" Width="110" Height="32" />
	<Image Name="button_disconnect_focus" XPos="142" YPos="32" Width="110" Height="32" />
	<Image Name="button_connecting" XPos="32" YPos="64" Width="110" Height="32" />
	<Image Name="button_connecting_focus" XPos="142" YPos="64" Width="110" Height="32" />
	<Image Name="button_connected" XPos="32" YPos="96" Width="110" Height="32" />
	<Image Name="button_connected_focus" XPos="142" YPos="96" Width="110" Height="32" />
	
</Imageset>