package local;

APPLICATION_TITLE#0=0;
APPLICATION_DESC#0=1;
HOST#0=2;
PORT#0=3;
USER_PASSWORD#0=4;
INPUT_FULL_SIGN_IN_SEG#0=5;
APN_LABEL#0=6;
USE_SSL#0=7;
STATE_PROMPT#0=8;
CONNECT_BUTTON_LABEL#0=9;
DISCONNECT_BUTTON_LABEL#0=10;
CONNECTING_LABEL#0=11;
CONNECTED_LABEL#0=12;
CONNECTING_RETRY_LABEL#0=13;
ABOUT_DESC#0=14;
ABOUT_MENU_TEXT#0=15;
ADD_ATTACHMENT#0=16;
CHECK_DEL_ATTACHMENT#0=17;
OPEN_ATTACHMENT#0=18;
SETTING_MENU_TEXT#0=19;
CONNECT_OPTION_LABEL#0=20;
PROMPT_OPTION_LABEL#0=21;
VIBRATE_OPTION_LABEL#0=22;
SOUND_OPTION_LABEL#0=23;
DOWNLOAD_OVER_PROMPT#0=24;
