ABOUT_DESC#0="reading the newest information from server after connected,\nOr open http://code.google.com/p/yuchberry/wiki/Thanks_sheet for detail";
ABOUT_MENU_TEXT#0="A\u0332bout";
ADD_ATTACHMENT#0="Add Attachment(YB)";
ADD_ATTACHMENT_SUCC#0="Add Attachment Successfully";
ADVANCE_SETTING_TITEL_LABEL#0="Advance Settings";
APN_LABEL#0="Test APN:";
APN_LIST_3GNET#0="China Unicom 3G";
APN_LIST_CMNET#0="China Mobile";
APN_LIST_CTNET#0="China Telecom";
APN_LIST_NULL#0="<Null>";
APN_LIST_UNINET#0="China Unicom";
APPEND_STRING_LABEL#0="Connection Append String:";
APPLICATION_DESC#0="YuchBerry - Push Personal Mail/Weibo for your BlackBerry via your own Server. Go www.yuchberry.info";
AUTO_RUN_CHECK_BOX#0="Auto-Run on startup and connect";
App_Title#0="YuchBerry(Y\u0332)";
BYTE_STATISTICS#0="Network Traffic Statistics(after Compressed):";
CAMERA_SCREEN_TAKE_LABEL#0="Take Photo";
CHANGE_DEFAULT_SENDER_ACC#0="Change Sender(YB)";
CHANGE_SIGNATURE_BUTTON_TEXT#0="Set signatures";
CHANGE_SIGNATURE_PROMPT_TEXT#0="Send your pushed Email address a message which subject is \"set signature\", body is signature text.";
CHECK_DEL_ATTACHMENT#0="Check/Delete Attachment(YB)";
CLEAR_STATISTICS_PROMPT#0="Are you sure clear ths stat?";
CONNECT_BUTTON_LABEL#0="Connect";
CONNECT_CMIME_PROMPT#0="YuchBerry uses %1 [CMIME] item to Service Book to receive and send Email, please use the same one to operate or delete other CMIME items and restart YuchBox.";
CONNECT_ERROR_PROMPT#0="Connection failed. Please check DebugInfo screen and it's help menu to check more detail.";
CONNECT_NET_BROKEN_PROMPT#0="BlackBerry Network Broken!(Or disable Using SSL option in Advance Setting)";
CONNECT_OPTION_LABEL#0="Connection Option:";
CONNECT_SERVER_NOT_START_PROMPT#0="YuchBerry Deamon is not started, server's port is closed.(Please visit www.yuchs.com to operate)";
COPY_TO_CLIPBOARD#0="Copy to clipboa\u0332rd";
COPY_TO_CLIPBOARD_SUCC#0="Copy OK!";
CURRENT_LATITUDE_LABEL#0="Current latitude:";
CURRENT_LONGITUDE_LABEL#0="Current longitude:";
DEBUG_INFO_CLEAR_MENU#0="C\u0332lear";
DEBUG_INFO_HELP_MENU#0="Debug Info H\u0332elp";
DEBUG_MENU_TEXT#0="D\u0332ebug Info";
DEL_ATTACHMENT_SUCC#0="delete successfully";
DISCONNECT_BUTTON_LABEL#0="Cut";
DOWNLOAD_BACKGROUND#0="Background";
DOWNLOAD_CANCEL#0="Cancel";
DOWNLOAD_DLG_LABEL#0="Downloading";
DOWNLOAD_OVER_PROMPT#0=" is Downloaded \nOpened?";
END_HOUR_PROMPT_LABEL#0="Prompt ends (hour)";
FULLDAY_PROMT_LABEL#0="Prompt in whole Day (As configure in Profile)";
HOST#0="Host:";
HTML_PART_FILENAME#0="HTML part(open directly).htm";
IM_ADD_ROSTER_DLG_ADDR#0="Account Addr:";
IM_ADD_ROSTER_DLG_DEFAULT_GROUP#0="YuchBerry Friends";
IM_ADD_ROSTER_DLG_ERROR#0="Account Addr's format error! Please fill a right address.";
IM_ADD_ROSTER_DLG_NAME#0="Name:";
IM_ADD_ROSTER_DLG_TITLE#0="Add IM Friends:";
IM_ADD_ROSTER_MENU_LABEL#0="Add Friend";
IM_ADD_STATUS#0="Add New Status";
IM_ALIAS_ROSTER_DLG_NAME#0="Name:";
IM_ALIAS_ROSTER_MENU_LABEL#0="Alias...";
IM_BROWSE_FILES_MENU_LABEL#0="Browse image files...";
IM_BROWSE_FILES_PROMPT#0="Please add JPG image file!";
IM_CHAT_MSG_IMAGE_PROMPT#0="[Image]";
IM_CHAT_MSG_VOICE_PROMPT#0="[Voice]";
IM_CHECK_ROSTER_MENU_LABEL#0="Check Friend Info";
IM_DELETE_HISTORY_CHAT#0="Delete History Message";
IM_DELETE_HISTORY_CHAT_PROMPT#0="Do you want to delete chat history?";
IM_DELETE_STATUS#0="Delete Status";
IM_DELETE_STATUS_PROMPT#0="Do you want to delete status ?";
IM_DEL_HISTORY_ROSTER_MENU_LABEL#0="Delete History Friend";
IM_DEL_HISTORY_ROSTER_PROMPT#0="Do you want to delete history record?";
IM_DEL_ROSTER_MENU_LABEL#0="Delete Friend";
IM_DEL_ROSTER_PROMPT#0="Do you want to delete this friend?";
IM_DISABLE_VOICE_MODE#0="Disable Intercom Mode";
IM_DISPLAY_CHAT_FIELD_TIME#0="Display Time";
IM_ENABLE_VOICE_MODE#0="Enable Intercom Mode";
IM_HIDE_CHAT_FIELD_TIME#0="Hide Time";
IM_HIDE_UNVAIL_ROSTER_MENU_LABEL#0="Hide Unavailable Friends";
IM_HISTORY_MENU_LABEL#0="Recently Chat(H\u0332)";
IM_MENU_LABEL#0="IM\u0332 Chat";
IM_MODIFY_STATUS#0="Check/Modify Status";
IM_OPTION_CHAT_HISTORY_NUM#0="Max history chat message number:";
IM_OPTION_CHAT_SCREEN_REV#0="Input Box is in top when chating(Touch Screen)";
IM_OPTION_CHAT_SHOW_HEAD_IMG#0="Display head image what chatting(Must restart YuchBox to validate)";
IM_OPTION_DISPLAY_LABEL#0="IM Display/Prompt:";
IM_OPTION_ENABLE_CHAT_STATE#0="Send 'Composing' state to friends";
IM_OPTION_ENABLE_CHECKED#0="Send has read msg to friends(both a YuchBerry client)";
IM_OPTION_IMAGE_QUALITY#0="Send Chat Image Size:";
IM_OPTION_OP_LABEL#0="IM Operating:";
IM_OPTION_POPUP_PROMPT#0="Popup dialog to prompt when new msg coming";
IM_OPTION_RENOTIFY_PROMPT#0="Any chat message is re-notify when backlight is disabled.";
IM_OPTION_RETURN_RECV#0="Can input Enter to return line(Shift+Enter when Enter Send)";
IM_OPTION_RETURN_SEND#0="Enter to Send(otherwise Shift+Enter to Send)";
IM_OPTION_SCREEN#0="IM Option";
IM_OPTION_STORE_IMAGE_VOICE#0="Automatic Store image/voice to SDCard/YuchBerry/ChatHistory ";
IM_PROMPT_DLG_CANCEL_BUT#0="L\u0332ater";
IM_PROMPT_DLG_CONFIRM_BUT#0="R\u0332eply";
IM_PROMPT_DLG_TITLE#0="YuchBerry IM";
IM_RECORD_AUDIO_MENU_LABEL#0="Record Voice(Alt+Space)";
IM_REFRESH_MIN_TIME_PROMPT#0="Please don't refresh quickly, the min interval is 5 minutes.";
IM_REFRESH_ROSTER_MENU_LABEL#0="Refresh friends' info";
IM_RESEND_MSG_MENU_LABEL#0="Resend";
IM_ROSTER_INFO_ADDR#0="Account Addr:";
IM_ROSTER_INFO_SOURCE#0="Account Source:";
IM_ROSTER_INFO_STATUS#0="Status Info:";
IM_ROSTER_LIST_MENU_LABEL#0="Friends List(J\u0332)";
IM_SEARCH_PROMPT_LABEL#0="Press Enter for next";
IM_SEARCH_ROSTER_MENU_LABEL#0="F\u0332ind";
IM_SEND_EMAIL#0="Send Email";
IM_SHOW_UNVAIL_ROSTER_MENU_LABEL#0="Show Unavailable Friends";
IM_STATUS_DEFAULT_AVAIL#0="I'm online!";
IM_STATUS_DEFAULT_AWAY#0="I'm away...";
IM_STATUS_DEFAULT_BUSY#0="I'm Busy.";
IM_STATUS_LABEL_PROMPT#0="Status(120 max):";
IM_STATUS_LIST_MENU_LABEL#0="Own Status";
IM_STATUS_SCREEN_CANCEL#0="Cancel";
IM_STATUS_SCREEN_OK#0="OK";
IM_VOICE_MODE_PROMPT#0="_Hold the Space key to intercom_";
INPUT_FULL_SIGN_IN_SEG#0="the host name or port or user password is null";
LATEST_VER_REPORT#0="Has new version, download it? Latest Version:";
LOCATION_OPTIION_LABEL#0="Location Info Settings:";
MAIL_SELECT_SENDER_ACC#0="Select Mail Default Account:";
MESSAGE_CONTAIN_MAX_LENGTH#0="Max Message Text Length:";
NEED_CMIME_PROMPT#0="Can't find CMIME in Service Book, please load the SB with CMIME firstly.";
NOTIFY_DISCONNECT_LABEL#0="YuchBerry Disconnect";
NOTIFY_EMAIL_FAILED_LABEL#0="YuchBerry Email Failed";
NOTIFY_EMAIL_LABEL#0="YuchBerry Email";
NOTIFY_IM_LABEL#0="YuchBerry IM";
NOTIFY_WEIBO_LABEL#0="YuchBerry Weibo Relation";
NOTIFY_WEIBO_LABEL_HOME#0="YuchBerry Weibo Home";
OPEN_ATTACHMENT#0="Download/Open Attachment (YB)";
PORT#0="Port:";
PROMPT_OPTION_LABEL#0="prompt option(in notification profile):";
PULSE_INTERVAL_LABEL#0="Pulse Interval(Minutes):";
PULSE_INTERVAL_TOO_SHORT_PROMPT#0="Prompt:The shorter pulse interval could keep stable connection but more power consumption. 5 minutes is recommanded in normal situation.";
REACH_MAX_MESSAGE_LENGTH_PROMPT#0="YuchBerry prompt: reach message max contain length, please check this by other way.";
RECORDING_LABEL#0="Recording...";
RECORDING_REMAIN_LABEL#0="Remain Time(Sec):";
REFRESH_ABOUT_MENU_TEXT#0="refresh";
SETTING_CLEAR_STATISTICS#0="Clear stat";
SETTING_CLOSE_SEND_MAIL#0="Disable Mail Module to avoid conflict with BIS/BES or other mail client";
SETTING_CONNECT_DISCONNECT_PROMPT#0="Notify when disconnected 5 times (As configured in Profile)";
SETTING_COPY_MAIL_TO_SENT_FOLDER#0="Store sent message to server (IMAP only)";
SETTING_COPY_STATISTICS#0="Copy to clipboard";
SETTING_DEFAULT_MAIL_ACCOUNT#0="Default Account for Sending:";
SETTING_DELETE_REMOTE_MAIL#0="Delete remote mail";
SETTING_DISCARD_ORG_TEXT#0="Do not include original message in reply(Less traffic)";
SETTING_ENABLE_SSL_ENABLE#0="You enable the SSL, please confirm the server generate SSL certificate too.";
SETTING_HELP_MENU_LABEL#0="Help";
SETTING_HIDE_BG_ICON#0="Hide Background Application Icon (Running in Background all the same until quit totally)";
SETTING_IM_OP#0="IM Chat Settings:";
SETTING_IM_OP_ENABLE#0="Enable IM Module";
SETTING_IM_SETTING_PROMPT#0="Please check detail in IM screen";
SETTING_MAIL_OP#0="Mail Operation:";
SETTING_MAIL_USER_LOCATION#0="Send Location Info(with GPS enabled)";
SETTING_MENU_TEXT#0="Advance S\u0332etting";
SETTING_PASSWORD_KEY#0="Password Crypt Key(Caution!):";
SETTING_REQUEST_MAIL_ACCOUNT#0="Refresh Mail Account";
SETTING_SEND_RECV_MAIL_NUM#0="Mails Sent/Recv: ";
SETTING_UPLOAD_DOWNLOAD_STATISTICS#0="Uploaded/Downloaded:   ";
SETTING_WEIBO_CLEAR_CHECK_IMAGE_PROMPT#0="Reset pic quanlity";
SETTING_WEIBO_DISPLAY_COMMENT_FIRST#0="Display comment original text firstly";
SETTING_WEIBO_DISPLAY_HEAD_IMAGE#0="Display head image in list";
SETTING_WEIBO_DONT_DOWNLOAD_HEAD_IMAGE#0="Don't download head image to make less memory";
SETTING_WEIBO_HIDE_HEADER#0="Hide Weibo title bar when scrolling down";
SETTING_WEIBO_OP#0="Weibo Operation:";
SETTING_WEIBO_OP_ENABLE#0="Enable Weibo Module";
SETTING_WEIBO_OP_MAX_WEIBO_NUM#0="Max Weibo number(delete earliest one when over it):";
SETTING_WEIBO_OP_PUBLIC_FW#0="Public forward Weibo";
SETTING_WEIBO_OP_PUBLIC_FW_PROMPT#0="Your forward Weibo will appear any pushed account's timeline.";
SETTING_WEIBO_OP_UPDATE_FW#0="Add New Weibo When Comment/Forward ";
SETTING_WEIBO_OP_UPDATE_RE#0="Add New Weibo When Mention/Reply";
SETTING_WEIBO_SENT_RECV_NUM#0="Weibos Sent/Recv :";
SETTING_WEIBO_SETTING_PROMPT#0="Weibo detail option is in Weibo Screen.";
SETTING_WEIBO_SHOW_ALL_IN_LIST#0="Show whole Weibo in list view";
SETTING_WEIBO_SHOW_ALL_IN_LIST_PROMPT#0="Must restart YuchBerry to effect the former Weibo item.";
SETTING_WEIBO_SIMPLE_MODE#0="Check Weibo in simple mode";
SETTING_WEIBO_SPACE_DOWN#0="Shortcut:space down / 0 up";
SETTING_WEIBO_SPACE_UP#0="Shortcut:0 down / space up";
SHARE_TO_FRIEND_CHECK_MENU#0="OK,check the share contain";
SHARE_TO_FRIEND_CONTENT_EMAIL#0="Hi,#I'm using YuchBerry(http://yuchs.com ), a PushMail software running in BlackBerry, it's looks GOOD, don't you want to try it?##See you later!";
SHARE_TO_FRIEND_CONTENT_EMAIL_SUBJECT#0="Share YuchBerry";
SHARE_TO_FRIEND_CONTENT_SMS#0="Hi,I'm using YuchBerry (http://yuchs.com ), a PushMail Weibo IM software in BlackBerry, it's looks GOOD!";
SHARE_TO_FRIEND_CONTENT_SMS_STOP#0="Cancel";
SHARE_TO_FRIEND_CONTENT_TITLE#0="Sending Content:";
SHARE_TO_FRIEND_EMPTY#0="Please select friend";
SHARE_TO_FRIEND_MENU#0="Share YB to F\u0332riends";
SHARE_TO_FRIEND_SEND_MENU#0="Send!";
SHARE_TO_FRIEND_THANKS#0="Thanks a lot!";
SHARE_USE_EMAIL#0="Use Email  ";
SHARE_USE_SMS#0="Use SMS";
SOUND_OPTION_LABEL#0="sound volume(0 means close)";
START_BIGGER_THAN_END_PROMPT#0="start hour must less than end hour";
START_HOUR_PROMPT_LABEL#0="Prompt starts (Hour)";
STATE_HOST_STRING_ILLEGAL_PROMPT#0="There is space char in Host text.";
STATE_PROMPT#0="connect state:";
STATE_QUIT_MENU_LABEL#0="Quit YuchBerry Completely";
STATE_SCREEN_HELP_MENU#0="Get Host!";
STATE_TITLE_LABEL#0="Yuchberry Account State";
SYSTEM_GPS_ERROR#0="Your device can't support GPS device for location.";
SYSTEM_ROM_ERROR#0="Can't use the dev ROM to store config file!";
TOTAL_STATISTICS#0="Total:   ";
UPLOAD_FILE_ADD#0="Add";
UPLOAD_FILE_BOTTOM_MENU#0="Oldest file (B\u0332)";
UPLOAD_FILE_CANT_SELECT_PROMPT#0="Storage is NOT avaiable, can not select file!";
UPLOAD_FILE_CHECK#0="Check";
UPLOAD_FILE_DEL#0="delete";
UPLOAD_FILE_SDCARD_ROM_MENU#0="SDCard Path";
UPLOAD_FILE_SYS_ROM_MENU#0="System ROM Path";
UPLOAD_FILE_TOP_MENU#0="Recently file (T\u0332)";
USER_PASSWORD#0="User password:";
USE_LOCATION_LABEL#0="Enable GPS location scan";
USE_MDS#0="Use BIS/BES for connection(if you have)";
USE_SSL_LABEL#0="Use own YuchBerry's certificate for SSL( Official server NOT support)";
USE_WIFI_LABEL#0="Priority to use wifi";
VIBRATE_OPTION_LABEL#0="Vibrate(0 means close):";
WAITING_FOR_STORE_DATA#0="Saving Data...";
WEIBO_ADD_ATTACH_MENU_LABEL#0="Add Attachment";
WEIBO_ADD_ATTACH_PROMPT#0="Must add a picture!";
WEIBO_AT_ALL_USER_WEIBO_BUTTON_LABEL#0="RT to All";
WEIBO_AT_ME_MANAGER_MENU_LABEL#0="Mention me(U\u0332)";
WEIBO_AT_USER_MENU_LABEL#0="@TA Send Weibo";
WEIBO_AT_WEIBO_BUTTON_LABEL#0="@We\u0332ibo";
WEIBO_BACK_BOTTOM_MENU_LABEL#0="Go to B\u0332ottom";
WEIBO_CHECK_PICTURE_LABEL#0="Picture(G\u0332)";
WEIBO_CHECK_UPLOADING_IMAGE#0="Check photo/attachment";
WEIBO_CHECK_USER_MENU_LABEL#0="Get User Info";
WEIBO_COMMENT_ME_MANAGER_MENU_LABEL#0="Comment to Me(I\u0332)";
WEIBO_DELETE_ASK_PROMPT#0="Are you sure to delete this Weibo?";
WEIBO_DELETE_MENU_LABEL#0="D\u0332elete";
WEIBO_DELETE_PIC_MENU_LABEL#0="Delete Photo/Attachment";
WEIBO_DM_MANAGER_MENU_LABEL#0="Direct Message(O\u0332)";
WEIBO_DM_NEXT_PAGE_BUT_LABEL#0="Next-page";
WEIBO_DM_PRE_PAGE_BUT_LABEL#0="Pre-page";
WEIBO_EMAIL_MENU_LABEL#0="Share Weibo by Email";
WEIBO_EMAIL_SHARE#0="Share ";
WEIBO_EXTENDED_CLICK_PROMPT#0="Please press Escape to quit extended Weibo item or press 0/Space key to check next one.";
WEIBO_FAVORITE_WEIBO_BUTTON_LABEL#0="Fav\u0332orite";
WEIBO_FOLLOW_USER_MENU_LABEL#0="Follow";
WEIBO_FORWARD_WEIBO_BUTTON_LABEL#0="F\u0332orward";
WEIBO_HELP_MENU_LABEL#0="H\u0332elp";
WEIBO_HOME_MANAGER_MENU_LABEL#0="Home(Y\u0332)";
WEIBO_IMAGE_ORIGINAL_SIZE#0="Original Size";
WEIBO_IM_SCREEN_MENU_LABEL#0="IM\u0332 Screen";
WEIBO_LOCATION_LABEL#0="Location";
WEIBO_NEED_GPS_PROMPT#0="Invalid Location (Need GPS support and enable GPS in YuchBerry Advance Setting.)";
WEIBO_NEXT_WEIBO_MENU_LABEL#0="Next Weibo(Space/0)";
WEIBO_ONLY_COMMENT_WEIBO_MENU#0="Only Commnet(L\u0332)";
WEIBO_OPEN_CAMERA#0="From Camera";
WEIBO_OPEN_CAMERA_SNAP#0="Quick Snapshot";
WEIBO_OPEN_IMAGE_URL_QUESTION#0="What picture's size do you want to open ?";
WEIBO_OPEN_IMAGE_URL_STYLE_0#0="Full";
WEIBO_OPEN_IMAGE_URL_STYLE_1#0="Middle";
WEIBO_OPEN_IMAGE_URL_STYLE_2#0="Small";
WEIBO_OPTION_ACCOUNT_LABEL#0="Update Weibo Account ( new Weibo will update to follow selected account):";
WEIBO_OPTION_ACCOUNT_REFRESH_BTN_LABEL#0="Refresh";
WEIBO_OPTION_AUTO_LOAD_TIMELINE#0="Auto-load timeline new Weibo when app is background";
WEIBO_OPTION_BLACK_UI#0="Special Black UI";
WEIBO_OPTION_DISPLAY_LABEL#0="Weibo Display:";
WEIBO_OPTION_MENU_LABEL#0="Weibo Option";
WEIBO_OPTION_OP_LABEL#0="Weibo Settings:";
WEIBO_OPTION_REFRESH_INTERVAL#0="Interval of sending refresh message to server(0 means don't send)";
WEIBO_OPTION_STANDARD_UI#0="Standard UI";
WEIBO_OPTION_THEME_LABEL#0="UI Theme";
WEIBO_OPTION_UI_CHANGE_PROMPT#0="Please restart YuchBerry to effect all theme UI.";
WEIBO_PHIZ_LABEL#0="Add Phiz(Shift+Space)";
WEIBO_PHIZ_SCREEN_PROMPT#0="Hold shift key to repeat selecting phiz";
WEIBO_PRE_ITEM_MENU_LABEL#0="Pre Weibo(0/Space)";
WEIBO_QQ_STYLE#0="QQ Weibo";
WEIBO_REACH_MAX_WEIBO_NUM_PROMPT#0="Delete history Weibo when over max received.";
WEIBO_READ_HISTROY_LABEL#0="Don\u2018t read the histroy Weibo when started";
WEIBO_REFRESH_MENU_LABEL#0="R\u0332efresh";
WEIBO_REMARK_MENU_LABEL#0="Update Friend Remark";
WEIBO_RETURN_TOP_MENU_LABEL#0="Return T\u0332op";
WEIBO_SAVE_CHECK_IMAGE_PROMPT#0="Save selected(can be reset in Weibo Option)";
WEIBO_SEND_LABEL#0="Send(Shift+Enter)";
WEIBO_SEND_MESSAGE_USER_MENU_LABEL#0="Send Message ";
WEIBO_SEND_TEXT_CUTTED_PROMPT#0="Weibo text's length is more than 140, cut it to send?";
WEIBO_SETTING_SCREEN_TITLE#0="Weibo Option";
WEIBO_SHARE_SMS_COPY_PROMPT#0="Weibo content has been copied to clipboard which can be pasted!";
WEIBO_SHARE_SMS_PROMPT#0="Selected a phone number:";
WEIBO_SINA_STYLE#0="Sina Weibo";
WEIBO_SMS_MENU_LABEL#0="Share Weibo by SMS";
WEIBO_SOURCE_PREFIX#0="From ";
WEIBO_STATE_SCREEN_MENU_LABEL#0="Us\u0332er State";
WEIBO_TIME_AGO#0=" ago";
WEIBO_TIME_UNIT#0="m";
WEIBO_TWITTER_STYLE#0="Twitter";
WEIBO_UNFOLLOW_USER_MENU_LABEL#0="Unfollow";
WEIBO_UNFOLLOW_USER_PROMPT#0="Are you sure unfollow this friend?";
WEIBO_UPDATE_DIALOG_TITLE#0="YuchBerry Update Weibo";
WEIBO_UPDATE_DLG#0="C\u0332ompose Weibo(YB)";
WEIBO_UPDATE_FRIEND_REMARK_TITLE#0="Update your friend %s remark:";
WEIBO_UPDATE_WEIBO_LABEL#0="Click to get new ";
WEIBO_UPLOAD_IMAGE_SIZE#0="Upload image size:";
WEIBO_USER_INFO_FANS#0="Fans";
WEIBO_USER_INFO_FOLLOW#0="Follow";
WEIBO_USER_INFO_MENU_LABEL#0="User Info(P\u0332)";
WEIBO_USER_INFO_WEIBO_NUM#0="Weibo";
WEIBO_USE_LOCATION_LABEL#0="send location info(must start YB location scan in advance setting)";
WEIBO_WAIT_COMPRESS_IMAGE#0="Compressing Image...";
WEIBO_WEIBO_ACCOUNT_MENU_LABEL#0="Select Update Weibo Account";
YB_WEIBO_MENU_LABEL#0="W\u0332eibo Module";
